apply plugin: 'com.android.library'
apply from: 'build-version.gradle'
apply from: '../../../gradle/publish.gradle'
apply from: '../../../gradle/jacoco.gradle'

android {
  compileSdkVersion setCompileSdkVersion.toInteger()

  defaultConfig {
    minSdkVersion setMinSdkVersion.toInteger()
    targetSdkVersion setTargetSdkVersion.toInteger()
    versionCode setVersionCode.toInteger()
    versionName setVersionName

    buildConfigField "String", "packageVersionName", "\"${packageVersionName}\""

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {}
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

apply from: '../../../gradle/javadoc.gradle'

dependencies {
  testImplementation "junit:junit:${setJUnitVersion}"
  androidTestImplementation "androidx.test.ext:junit:${setTestRunnerVersion}"
  androidTestImplementation "androidx.test.espresso:espresso-core:${setEspressoCoreVersion}"

  api "androidx.annotation:annotation:${setAndroidXLibrariesVersion}"
  //javadocDeps "androidx.annotation:annotation:${setAndroidXLibrariesVersion}"

//     SLOVOED LIBRARY DEPENDENCY EXAMPLE  
//  api slovoedLib('article_manager_api', packageVersionNameAM)
//  javadocDeps("com.paragon_software.components:com.paragon_software.article_manager_api:${packageVersionNameAM}")
}
