apply from: '../../gradle/local_build_settings.gradle'

include ':lib'

slovoedProjects (
        'toolbar_manager_api',
        'search_manager_api',
        'favorites_manager_api',
        'favorites_manager_ui',
        'history_manager_api',
        'history_manager_ui',
        'utils_slovoed_ui',
        'analytics_manager_api'
)

slovoedProjects (
        'screen_opener_api',
        'article_item',
        'dictionary_manager_api',
        'native_engine_api',
        'settings_manager_api',
        'sound_manager_api',
        'toolbar_manager_ui',
        'utils_slovoed'
)
