# paragon_slovoed_ce

./: LICENSE.txt  README.md
slovoed/gradle/: .gitignore  build-utils-methods.gradle  build-version.gradle  jacoco.gradle  javadoc.gradle  local_build.gradle  local_build_settings.gradle  publish-options.gradle  publish.gradle  version.gradle
slovoed/libraries/_lib_template/lib/: build-version.gradle  build.gradle
slovoed/libraries/_lib_template/lib/src/main/: AndroidManifest.xml
slovoed/libraries/agreement_slovoed_ui/: settings.gradle
slovoed/libraries/agreement_slovoed_ui/lib/: build-version.gradle  build.gradle
slovoed/libraries/agreement_slovoed_ui/lib/src/main/: AndroidManifest.xml
slovoed/libraries/article_manager_api/: settings.gradle
slovoed/libraries/article_manager_api/lib/: build-version.gradle  build.gradle
slovoed/libraries/article_manager_api/lib/src/main/: AndroidManifest.xml
slovoed/libraries/dictionary_manager_paragon/: build.gradle  settings.gradle
slovoed/libraries/dictionary_manager_paragon/lib/: build-version.gradle  build.gradle
slovoed/libraries/dictionary_manager_paragon/lib/src/main/: AndroidManifest.xml
slovoed/libraries/favorites_manager_ui/: gradle.properties  settings.gradle
slovoed/libraries/favorites_manager_ui/lib/: build-version.gradle  build.gradle
slovoed/libraries/favorites_manager_ui/lib/src/main/: AndroidManifest.xml
slovoed/libraries/favorites_manager_ui/lib/src/main/res/drawable/: ic_action_sort.xml
slovoed/libraries/favorites_manager_ui/lib/src/main/res/layout/: favorites_list_item.xml  fragment_favorites.xml
slovoed/libraries/favorites_manager_ui/lib/src/main/res/menu/: favorites_toolbar_menu.xml
slovoed/libraries/favorites_manager_ui/lib/src/main/res/values/: dimens.xml  ids.xml  strings.xml
slovoed/libraries/flash_cards_manager/: settings.gradle
slovoed/libraries/flash_cards_manager/lib/: build-version.gradle  build.gradle
slovoed/libraries/flash_cards_manager/lib/src/main/: AndroidManifest.xml
slovoed/libraries/flash_cards_manager_api/: settings.gradle
slovoed/libraries/flash_cards_manager_api/lib/: build-version.gradle  build.gradle
slovoed/libraries/flash_cards_manager_api/lib/src/main/: AndroidManifest.xml
slovoed/libraries/flash_cards_manager_ui/: settings.gradle
slovoed/libraries/flash_cards_manager_ui/lib/: build-version.gradle  build.gradle
slovoed/libraries/flash_cards_manager_ui/lib/src/main/: AndroidManifest.xml
slovoed/libraries/flash_cards_manager_ui/lib/src/main/res/drawable/: card_circle.xml  ic_action_delete_dark.xml  ic_action_select_all_dark.xml  ic_action_select_all_light.xml  ic_tick.xml  ic_tick_in_circle.xml  ic_tick_with_margins.xml
slovoed/libraries/flash_cards_manager_ui/lib/src/main/res/layout/: activity_fc_quiz.xml  activity_fc_select.xml  flashcard_list_item.xml  fragment_flashcards.xml  recycler_item.xml
slovoed/libraries/flash_cards_manager_ui/lib/src/main/res/menu/: fc_quiz.xml  fc_select.xml
slovoed/libraries/flash_cards_manager_ui/lib/src/main/res/values-land/: integers.xml
slovoed/libraries/history_manager/: settings.gradle
slovoed/libraries/history_manager/lib/: build-version.gradle  build.gradle
slovoed/libraries/history_manager/lib/src/main/: AndroidManifest.xml
slovoed/libraries/information_manager_ui/: settings.gradle
slovoed/libraries/information_manager_ui/lib/: build-version.gradle  build.gradle
slovoed/libraries/information_manager_ui/lib/src/main/: AndroidManifest.xml
slovoed/libraries/navigation_manager/: settings.gradle
slovoed/libraries/navigation_manager/lib/: build-version.gradle  build.gradle
slovoed/libraries/navigation_manager/lib/src/main/: AndroidManifest.xml
slovoed/libraries/navigation_manager/lib/src/test/java/: AndroidManifest.xml
slovoed/libraries/navigation_manager_api/: settings.gradle
slovoed/libraries/navigation_manager_api/lib/: build-version.gradle  build.gradle
slovoed/libraries/navigation_manager_api/lib/src/main/: AndroidManifest.xml
slovoed/libraries/search_manager/: settings.gradle
slovoed/libraries/search_manager/lib/: build-version.gradle  build.gradle
slovoed/libraries/search_manager/lib/src/main/: AndroidManifest.xml
slovoed/libraries/search_manager_api/: settings.gradle
slovoed/libraries/search_manager_api/lib/: build-version.gradle  build.gradle
slovoed/libraries/search_manager_api/lib/src/main/: AndroidManifest.xml
slovoed/libraries/search_manager_ui/: settings.gradle
slovoed/libraries/search_manager_ui/lib/: build-version.gradle  build.gradle
slovoed/libraries/search_manager_ui/lib/src/main/: AndroidManifest.xml
slovoed/libraries/shdd.android.components.httpdownloader/: .gitattributes  CHANGELOG.md  LICENSE.txt  README.md  VERSION.gradle  build.gradle  shdd.android.components.httpdownloader-1.1.1.aar
slovoed/libraries/shdd.android.components.httpdownloader/gradle/wrapper/: gradle-wrapper.properties
slovoed/libraries/shdd.android.components.news/: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  VERSION.gradle  build.gradle  package.gradle  shdd.android.components.news-2.0.1.aar
slovoed/libraries/shdd.android.components.news/gradle/wrapper/: gradle-wrapper.properties
slovoed/libraries/testmode/: settings.gradle
slovoed/libraries/testmode/lib/: build-version.gradle  build.gradle
slovoed/libraries/testmode/lib/src/main/: AndroidManifest.xml
slovoed/libraries/testmode_ui/: settings.gradle
slovoed/libraries/testmode_ui/lib/: build-version.gradle  build.gradle
slovoed/libraries/testmode_ui/lib/src/main/: AndroidManifest.xml
slovoed/products/slovoed/: build-init.gradle  build.gradle  gradle.properties  lokalise.gradle  prebuild-options-common.gradle  prebuild-options-slovoed.gradle  prebuild-options.gradle  settings.gradle
slovoed/products/slovoed/app/: build-version.gradle  build.gradle
slovoed/products/slovoed/app/src/main/: AndroidManifest.xml
slovoed/products/slovoed/app/src/pdahpc/: AndroidManifest.xml
slovoed/products/slovoed/buildSrc/: build.gradle
slovoed/products/slovoed/gradle/wrapper/: gradle-wrapper.properties
(+1948 files in other folders)
