
speex_SOURCES := \
	Speex/bits.c \
	Speex/cb_search.c \
	Speex/exc_10_16_table.c  \
	Speex/exc_10_32_table.c  \
	Speex/exc_20_32_table.c  \
	Speex/exc_5_256_table.c  \
	Speex/exc_5_64_table.c \
	Speex/exc_8_128_table.c  \
	Speex/filters.c \
	Speex/gain_table.c \
	Speex/gain_table_lbr.c \
	Speex/hexc_10_32_table.c \
	Speex/hexc_table.c \
	Speex/high_lsp_tables.c  \
	Speex/lpc.c \
	Speex/lsp.c \
	Speex/lsp_tables_nb.c \
	Speex/ltp.c \
	Speex/math_approx.c \
	Speex/misc.c \
	Speex/modes.c \
	Speex/nb_celp.c \
	Speex/quant_lsp.c \
	Speex/sb_celp.c \
	Speex/speex_callbacks.c \
	Speex/speex_header.c \
	Speex/stereo.c \
	Speex/vbr.c \
	Speex/vq.c

morpho_SOURCES := \
	Morphology/IMorphoData.cpp \
	Morphology/LanguageSpecific.cpp \
	Morphology/LanguageSpecific_v1.cpp \
	Morphology/LanguageSpecific_v2.cpp \
	Morphology/LastCharMap.cpp \
	Morphology/LastCharMap_v1.cpp \
	Morphology/LastCharMap_v2.cpp \
	Morphology/MorphoData.cpp \
	Morphology/MorphoData_v1.cpp \
	Morphology/MorphoData_v2.cpp \
	Morphology/MorphoData_v3.cpp \
	Morphology/WordSet.cpp \
	Morphology/WordSet_v1.cpp \
	Morphology/WordSet_v2.cpp

engine_SOURCES := \
	SDC_CRC.cpp \
	SldArticles.cpp \
	SldAuxiliary.cpp \
	SldBitInput.cpp \
	SldCatalog.cpp \
	SldCompare.cpp \
	SldCSSDataManager.cpp \
	SldCustomList.cpp \
	SldCustomListControl.cpp \
	SldDictionary.cpp \
	SldDictionaryHelper.cpp \
	SldHistory.cpp \
	SldHTMLBuilder.cpp \
	SldImageAreaItem.cpp \
	SldImageItem.cpp \
	SldImageManager.cpp \
	SldIndexes.cpp \
	SldInputBase.cpp \
	SldInputText.cpp \
	SldIntFormatter.cpp \
	SldList.cpp \
	SldListInfo.cpp \
	SldListLocalizedString.cpp \
	SldLocalizedString.cpp \
	SldLogicalExpression.cpp \
	SldLogicalExpressionImplementation.cpp \
	SldMergedDictionary.cpp \
	SldMergedList.cpp \
	SldMetadataManager.cpp \
	SldMetadataParser.cpp \
	SldMorphology.cpp \
	SldMp3Decoder.cpp \
	SldOggDecoder.cpp \
	SldSDCReadMy.cpp \
	SldSceneWrapper.cpp \
	SldSearchList.cpp \
	SldSearchWordResult.cpp \
	SldSerialNumber.cpp \
	SldSimpleSortedList.cpp \
	SldSoundASCII_table.cpp \
	SldSpeexDecoder.cpp \
	SldSpeexSinTable.cpp \
	SldStringStore.cpp \
	SldStyleInfo.cpp \
	SldSymbolsTable.cpp \
	SldTools.cpp \
	SldTypes.cpp \
	SldVideoElement.cpp \
	SldVideoItem.cpp \
	SldWavDecoder.cpp \
	$(speex_SOURCES) \
	$(morpho_SOURCES)
