// CSS properties defintions structs
// Autogenerated on 2016-05-20 14:29:01.515066
// Do *NOT* hand edit! Any modifications *SHOULD* be done through the generator script

static const UInt16 *const AlignItems_enums[] = {
	SldU16StringLiteral("flex-start"),
	SldU16StringLiteral("flex-end"),
	SldU16StringLiteral("center"),
	SldU16StringLiteral("baseline"),
	SldU16StringLiteral("stretch")
};

static const UInt16 *const BackgroundPosition_enums[] = {
	SldU16StringLiteral("left"),
	SldU16StringLiteral("right"),
	SldU16StringLiteral("top"),
	SldU16StringLiteral("center"),
	SldU16StringLiteral("bottom")
};

static const UInt16 *const BackgroundRepeat_enums[] = {
	SldU16StringLiteral("repeat"),
	SldU16StringLiteral("repeat-x"),
	SldU16StringLiteral("repeat-y"),
	SldU16StringLiteral("no-repeat")
};

static const UInt16 *const BackgroundSize_enums[] = {
	SldU16StringLiteral("cover"),
	SldU16StringLiteral("contain")
};

static const UInt16 *const BorderStyle_enums[] = {
	SldU16StringLiteral("hidden"),
	SldU16StringLiteral("dotted"),
	SldU16StringLiteral("dashed"),
	SldU16StringLiteral("solid"),
	SldU16StringLiteral("double"),
	SldU16StringLiteral("groove"),
	SldU16StringLiteral("ridge"),
	SldU16StringLiteral("inset"),
	SldU16StringLiteral("outset")
};

static const UInt16 *const BorderWidth_enums[] = {
	SldU16StringLiteral("medium"),
	SldU16StringLiteral("thin"),
	SldU16StringLiteral("thick")
};

static const UInt16 *const Clear_enums[] = {
	SldU16StringLiteral("left"),
	SldU16StringLiteral("right"),
	SldU16StringLiteral("both")
};

static const UInt16 *const Direction_enums[] = {
	SldU16StringLiteral("ltr"),
	SldU16StringLiteral("rtl")
};

static const UInt16 *const Display_enums[] = {
	SldU16StringLiteral("inline"),
	SldU16StringLiteral("block"),
	SldU16StringLiteral("inline-block"),
	SldU16StringLiteral("flex"),
	SldU16StringLiteral("inline-flex")
};

static const UInt16 *const Float_enums[] = {
	SldU16StringLiteral("left"),
	SldU16StringLiteral("right")
};

static const UInt16 *const JustifyContent_enums[] = {
	SldU16StringLiteral("flex-start"),
	SldU16StringLiteral("flex-end"),
	SldU16StringLiteral("center"),
	SldU16StringLiteral("space-between"),
	SldU16StringLiteral("space-around")
};

static const UInt16 *const Position_enums[] = {
	SldU16StringLiteral("static"),
	SldU16StringLiteral("relative"),
	SldU16StringLiteral("absolute"),
	SldU16StringLiteral("fixed")
};

static const UInt16 *const TextAlign_enums[] = {
	SldU16StringLiteral("left"),
	SldU16StringLiteral("right"),
	SldU16StringLiteral("center"),
	SldU16StringLiteral("justify")
};

static const UInt16 *const VerticalAlign_enums[] = {
	SldU16StringLiteral("baseline"),
	SldU16StringLiteral("sub"),
	SldU16StringLiteral("super"),
	SldU16StringLiteral("top"),
	SldU16StringLiteral("text-top"),
	SldU16StringLiteral("middle"),
	SldU16StringLiteral("bottom"),
	SldU16StringLiteral("text-bottom")
};

static const PropertyDescriptor AlignItems = {
	/* .name = */ SldU16StringLiteral("align-items"),
	/* .enumCount = */ 5,
	/* .enums = */ AlignItems_enums
};

static const PropertyDescriptor BackgroundColor = {
	/* .name = */ SldU16StringLiteral("background-color"),
	/* .enumCount = */ 0,
	/* .enums = */ NULL
};

static const PropertyDescriptor BackgroundImage = {
	/* .name = */ SldU16StringLiteral("background-image"),
	/* .enumCount = */ 0,
	/* .enums = */ NULL
};

static const PropertyDescriptor BackgroundPosition = {
	/* .name = */ SldU16StringLiteral("background-position"),
	/* .enumCount = */ 5,
	/* .enums = */ BackgroundPosition_enums
};

static const PropertyDescriptor BackgroundRepeat = {
	/* .name = */ SldU16StringLiteral("background-repeat"),
	/* .enumCount = */ 4,
	/* .enums = */ BackgroundRepeat_enums
};

static const PropertyDescriptor BackgroundSize = {
	/* .name = */ SldU16StringLiteral("background-size"),
	/* .enumCount = */ 2,
	/* .enums = */ BackgroundSize_enums
};

static const PropertyDescriptor BorderBottomColor = {
	/* .name = */ SldU16StringLiteral("border-bottom-color"),
	/* .enumCount = */ 0,
	/* .enums = */ NULL
};

static const PropertyDescriptor BorderBottomLeftRadius = {
	/* .name = */ SldU16StringLiteral("border-bottom-left-radius"),
	/* .enumCount = */ 0,
	/* .enums = */ NULL
};

static const PropertyDescriptor BorderBottomRightRadius = {
	/* .name = */ SldU16StringLiteral("border-bottom-right-radius"),
	/* .enumCount = */ 0,
	/* .enums = */ NULL
};

static const PropertyDescriptor BorderBottomStyle = {
	/* .name = */ SldU16StringLiteral("border-bottom-style"),
	/* .enumCount = */ 9,
	/* .enums = */ BorderStyle_enums
};

static const PropertyDescriptor BorderBottomWidth = {
	/* .name = */ SldU16StringLiteral("border-bottom-width"),
	/* .enumCount = */ 3,
	/* .enums = */ BorderWidth_enums
};

static const PropertyDescriptor BorderLeftColor = {
	/* .name = */ SldU16StringLiteral("border-left-color"),
	/* .enumCount = */ 0,
	/* .enums = */ NULL
};

static const PropertyDescriptor BorderLeftStyle = {
	/* .name = */ SldU16StringLiteral("border-left-style"),
	/* .enumCount = */ 9,
	/* .enums = */ BorderStyle_enums
};

static const PropertyDescriptor BorderLeftWidth = {
	/* .name = */ SldU16StringLiteral("border-left-width"),
	/* .enumCount = */ 3,
	/* .enums = */ BorderWidth_enums
};

static const PropertyDescriptor BorderRightColor = {
	/* .name = */ SldU16StringLiteral("border-right-color"),
	/* .enumCount = */ 0,
	/* .enums = */ NULL
};

static const PropertyDescriptor BorderRightStyle = {
	/* .name = */ SldU16StringLiteral("border-right-style"),
	/* .enumCount = */ 9,
	/* .enums = */ BorderStyle_enums
};

static const PropertyDescriptor BorderRightWidth = {
	/* .name = */ SldU16StringLiteral("border-right-width"),
	/* .enumCount = */ 3,
	/* .enums = */ BorderWidth_enums
};

static const PropertyDescriptor BorderTopColor = {
	/* .name = */ SldU16StringLiteral("border-top-color"),
	/* .enumCount = */ 0,
	/* .enums = */ NULL
};

static const PropertyDescriptor BorderTopLeftRadius = {
	/* .name = */ SldU16StringLiteral("border-top-left-radius"),
	/* .enumCount = */ 0,
	/* .enums = */ NULL
};

static const PropertyDescriptor BorderTopRightRadius = {
	/* .name = */ SldU16StringLiteral("border-top-right-radius"),
	/* .enumCount = */ 0,
	/* .enums = */ NULL
};

static const PropertyDescriptor BorderTopStyle = {
	/* .name = */ SldU16StringLiteral("border-top-style"),
	/* .enumCount = */ 9,
	/* .enums = */ BorderStyle_enums
};

static const PropertyDescriptor BorderTopWidth = {
	/* .name = */ SldU16StringLiteral("border-top-width"),
	/* .enumCount = */ 3,
	/* .enums = */ BorderWidth_enums
};

static const PropertyDescriptor Bottom = {
	/* .name = */ SldU16StringLiteral("bottom"),
	/* .enumCount = */ 0,
	/* .enums = */ NULL
};

static const PropertyDescriptor Clear = {
	/* .name = */ SldU16StringLiteral("clear"),
	/* .enumCount = */ 3,
	/* .enums = */ Clear_enums
};

static const PropertyDescriptor Direction = {
	/* .name = */ SldU16StringLiteral("direction"),
	/* .enumCount = */ 2,
	/* .enums = */ Direction_enums
};

static const PropertyDescriptor Display = {
	/* .name = */ SldU16StringLiteral("display"),
	/* .enumCount = */ 5,
	/* .enums = */ Display_enums
};

static const PropertyDescriptor Float = {
	/* .name = */ SldU16StringLiteral("float"),
	/* .enumCount = */ 2,
	/* .enums = */ Float_enums
};

static const PropertyDescriptor Height = {
	/* .name = */ SldU16StringLiteral("height"),
	/* .enumCount = */ 0,
	/* .enums = */ NULL
};

static const PropertyDescriptor JustifyContent = {
	/* .name = */ SldU16StringLiteral("justify-content"),
	/* .enumCount = */ 5,
	/* .enums = */ JustifyContent_enums
};

static const PropertyDescriptor Left = {
	/* .name = */ SldU16StringLiteral("left"),
	/* .enumCount = */ 0,
	/* .enums = */ NULL
};

static const PropertyDescriptor MarginBottom = {
	/* .name = */ SldU16StringLiteral("margin-bottom"),
	/* .enumCount = */ 0,
	/* .enums = */ NULL
};

static const PropertyDescriptor MarginLeft = {
	/* .name = */ SldU16StringLiteral("margin-left"),
	/* .enumCount = */ 0,
	/* .enums = */ NULL
};

static const PropertyDescriptor MarginRight = {
	/* .name = */ SldU16StringLiteral("margin-right"),
	/* .enumCount = */ 0,
	/* .enums = */ NULL
};

static const PropertyDescriptor MarginTop = {
	/* .name = */ SldU16StringLiteral("margin-top"),
	/* .enumCount = */ 0,
	/* .enums = */ NULL
};

static const PropertyDescriptor MaxHeight = {
	/* .name = */ SldU16StringLiteral("max-height"),
	/* .enumCount = */ 0,
	/* .enums = */ NULL
};

static const PropertyDescriptor MaxWidth = {
	/* .name = */ SldU16StringLiteral("max-width"),
	/* .enumCount = */ 0,
	/* .enums = */ NULL
};

static const PropertyDescriptor MinHeight = {
	/* .name = */ SldU16StringLiteral("min-height"),
	/* .enumCount = */ 0,
	/* .enums = */ NULL
};

static const PropertyDescriptor MinWidth = {
	/* .name = */ SldU16StringLiteral("min-width"),
	/* .enumCount = */ 0,
	/* .enums = */ NULL
};

static const PropertyDescriptor PaddingBottom = {
	/* .name = */ SldU16StringLiteral("padding-bottom"),
	/* .enumCount = */ 0,
	/* .enums = */ NULL
};

static const PropertyDescriptor PaddingLeft = {
	/* .name = */ SldU16StringLiteral("padding-left"),
	/* .enumCount = */ 0,
	/* .enums = */ NULL
};

static const PropertyDescriptor PaddingRight = {
	/* .name = */ SldU16StringLiteral("padding-right"),
	/* .enumCount = */ 0,
	/* .enums = */ NULL
};

static const PropertyDescriptor PaddingTop = {
	/* .name = */ SldU16StringLiteral("padding-top"),
	/* .enumCount = */ 0,
	/* .enums = */ NULL
};

static const PropertyDescriptor Position = {
	/* .name = */ SldU16StringLiteral("position"),
	/* .enumCount = */ 4,
	/* .enums = */ Position_enums
};

static const PropertyDescriptor Right = {
	/* .name = */ SldU16StringLiteral("right"),
	/* .enumCount = */ 0,
	/* .enums = */ NULL
};

static const PropertyDescriptor TextAlign = {
	/* .name = */ SldU16StringLiteral("text-align"),
	/* .enumCount = */ 4,
	/* .enums = */ TextAlign_enums
};

static const PropertyDescriptor TextIndent = {
	/* .name = */ SldU16StringLiteral("text-indent"),
	/* .enumCount = */ 0,
	/* .enums = */ NULL
};

static const PropertyDescriptor Top = {
	/* .name = */ SldU16StringLiteral("top"),
	/* .enumCount = */ 0,
	/* .enums = */ NULL
};

static const PropertyDescriptor VerticalAlign = {
	/* .name = */ SldU16StringLiteral("vertical-align"),
	/* .enumCount = */ 8,
	/* .enums = */ VerticalAlign_enums
};

static const PropertyDescriptor Width = {
	/* .name = */ SldU16StringLiteral("width"),
	/* .enumCount = */ 0,
	/* .enums = */ NULL
};

static const PropertyDescriptor ZIndex = {
	/* .name = */ SldU16StringLiteral("z-index"),
	/* .enumCount = */ 0,
	/* .enums = */ NULL
};

static const PropertyDescriptor *const descriptors[] = {
	/* [eSldCSSPropertyType_Invalid] = */ NULL,

	/* [eSldCSSProperty_Display] = */ &Display,
	/* [eSldCSSProperty_MarginTop] = */ &MarginTop,
	/* [eSldCSSProperty_MarginRight] = */ &MarginRight,
	/* [eSldCSSProperty_MarginBottom] = */ &MarginBottom,
	/* [eSldCSSProperty_MarginLeft] = */ &MarginLeft,
	/* [eSldCSSProperty_Width] = */ &Width,
	/* [eSldCSSProperty_Height] = */ &Height,
	/* [eSldCSSProperty_Float] = */ &Float,
	/* [eSldCSSProperty_Clear] = */ &Clear,
	/* [eSldCSSProperty_PaddingTop] = */ &PaddingTop,
	/* [eSldCSSProperty_PaddingRight] = */ &PaddingRight,
	/* [eSldCSSProperty_PaddingBottom] = */ &PaddingBottom,
	/* [eSldCSSProperty_PaddingLeft] = */ &PaddingLeft,
	/* [eSldCSSProperty_BackgroundImage] = */ &BackgroundImage,
	/* [eSldCSSProperty_BackgroundRepeat] = */ &BackgroundRepeat,
	/* [eSldCSSProperty_BackgroundSize] = */ &BackgroundSize,
	/* [eSldCSSProperty_BackgroundPosition] = */ &BackgroundPosition,
	/* [eSldCSSProperty_TextAlign] = */ &TextAlign,
	/* [eSldCSSProperty_BorderTopWidth] = */ &BorderTopWidth,
	/* [eSldCSSProperty_BorderRightWidth] = */ &BorderRightWidth,
	/* [eSldCSSProperty_BorderBottomWidth] = */ &BorderBottomWidth,
	/* [eSldCSSProperty_BorderLeftWidth] = */ &BorderLeftWidth,
	/* [eSldCSSProperty_BorderTopStyle] = */ &BorderTopStyle,
	/* [eSldCSSProperty_BorderRightStyle] = */ &BorderRightStyle,
	/* [eSldCSSProperty_BorderBottomStyle] = */ &BorderBottomStyle,
	/* [eSldCSSProperty_BorderLeftStyle] = */ &BorderLeftStyle,
	/* [eSldCSSProperty_BorderTopColor] = */ &BorderTopColor,
	/* [eSldCSSProperty_BorderRightColor] = */ &BorderRightColor,
	/* [eSldCSSProperty_BorderBottomColor] = */ &BorderBottomColor,
	/* [eSldCSSProperty_BorderLeftColor] = */ &BorderLeftColor,
	/* [eSldCSSProperty_VerticalAlign] = */ &VerticalAlign,
	/* [eSldCSSProperty_BackgroundColor] = */ &BackgroundColor,
	/* [eSldCSSProperty_BorderTopLeftRadius] = */ &BorderTopLeftRadius,
	/* [eSldCSSProperty_BorderTopRightRadius] = */ &BorderTopRightRadius,
	/* [eSldCSSProperty_BorderBottomRightRadius] = */ &BorderBottomRightRadius,
	/* [eSldCSSProperty_BorderBottomLeftRadius] = */ &BorderBottomLeftRadius,
	/* [eSldCSSProperty_Position] = */ &Position,
	/* [eSldCSSProperty_Top] = */ &Top,
	/* [eSldCSSProperty_Right] = */ &Right,
	/* [eSldCSSProperty_Bottom] = */ &Bottom,
	/* [eSldCSSProperty_Left] = */ &Left,
	/* [eSldCSSProperty_ZIndex] = */ &ZIndex,
	/* [eSldCSSProperty_JustifyContent] = */ &JustifyContent,
	/* [eSldCSSProperty_AlignItems] = */ &AlignItems,
	/* [eSldCSSProperty_MinHeight] = */ &MinHeight,
	/* [eSldCSSProperty_MaxHeight] = */ &MaxHeight,
	/* [eSldCSSProperty_MinWidth] = */ &MinWidth,
	/* [eSldCSSProperty_MaxWidth] = */ &MaxWidth,
	/* [eSldCSSProperty_TextIndent] = */ &TextIndent,
	/* [eSldCSSProperty_Direction] = */ &Direction
};
