<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_search"
          android:title="@string/utils_slovoed_ui_common_search"
          android:icon="@drawable/ic_search"/>

    <item android:id="@+id/action_favorites"
          android:title="@string/navigation_manager_ui_tab_favorites"
          android:icon="@drawable/ic_favorite"/>

    <item android:id="@+id/action_navigation"
          android:title="@string/utils_slovoed_ui_common_tab_history"
          android:icon="@drawable/ic_history"/>
</menu>
