apply from: '../../gradle/local_build_settings.gradle'

include ':lib'

// direct dependencies
slovoedProjects (
        'utils_slovoed_ui',
		'flash_cards_manager_api'
)

// subdependencies
slovoedProjects (
        'utils_slovoed',
		'screen_opener_api',
		'article_item',
		'dictionary_manager_api',
		'native_engine_api',
		'settings_manager_api',
		'sound_manager_api'
)
