<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/history_toolbar_delete_all_action"
          android:icon="@drawable/ic_action_delete"
          android:title="@string/history_manage_ui_clear_history"
          app:showAsAction="always"/>
</menu>