# - таким символов обозначены комментарии
# Пустые строчки игнорируются.

# "x" - внутри кавычек находится символ которому проставляется вес.
# xABCD - ABCD - шестнадцатиричный код символа.
# 12345 - 12345 - десятичный код символа.

# Символы могут быть перечислены через запятую - это значит, что все они между 
# собой равны. Например:
# x20," ",32
# Кроме запятой между описаниями символов допустимы пробелы и символ табуляции.
# Если символ подлжеит игнорированию при сравнении, нужно записать конструкцию:
# "x"=Ignore
# Регистр букв слова "Ignore" не важен.
# Если таких символов много, тогда их можно перечислить через запятую, например:
# x20,	" ", 32 = Ignore
# Символы написанные в разных строчках с отметкой об игнорировании будут 
# игнорироваться одинаково.
# ВНИМАНИЕ!!! Все символы которые не описаны в данной таблице будут 
# игнорироваться!

# Если один символ должен соответствовать нескольким, тогда это записывается так:
# "æ"="ae", данные о весах "a" и "e" будут взяты из соответсвующей строчки в 
# которой описаны данные буквы.
# Если несколько символов должны располагаться в определенном месте, тогда
# это записывается так:
# "c", "C"
# .....
# "H", "h"
# "CH", "Ch", "cH", "ch"
# "I", "i"
# ВНИМАНИЕ!!! в данном случае оператор должен описать все варианты написания
# которые нужно уметь распозновать, в противном случае, варианты не описанные
# выше будут распознаваться как обычные одиночные символы.

# Список символов для игнорирования.
###########################################################

# Символ для генерации ключей сортировки
x2744		= IGNORE
" ", ",", ".", ":", ";", "!", "?", "'", "`", x22 = IGNORE
x23, "$", "%", "&", "+", "-", "*", "/", "\", "_" = IGNORE
"=", "^", "~", "|", x0A = IGNORE
"(", ")", "{", "}", "[", "]", "<", ">", "«", "»" = IGNORE
"0", "1", "2", "3", "4", "5", "6", "7", "8", "9" = IGNORE

x64D, x64E, x64F, x650, x651, x652, x2C8, x2CC 		= IGNORE

# Греческий алфавит
###########################################################
"Α", "Ά", "ά", "α"
"Β", "β"
"Γ", "γ"
"Δ", "δ"
"Ε", "Έ", "έ", "ε"
"Ζ", "ζ"
"Η", "Ή", "η", "ή"
"Θ", "θ"
"Ι", "Ϊ", "Ί", "ΐ", "ί", "ι", "ϊ"
"Κ", "κ"
"Λ", "λ"
"Μ", "μ"
"Ν", "ν"
"Ξ", "ξ"
"Ο", "Ό", "ο", "ό"
"Π", "π"
"Ρ", "ρ"
"Σ", "ς", "σ"
"Τ", "τ"
"Υ", "Ϋ", "Ύ", "ΰ", "υ", "ϋ", "ύ"
"Φ", "φ"
"Χ", "χ"
"Ψ", "ψ"
"Ω", "Ώ", "ω", "ώ"

# Иврит
###########################################################
"א"
"ב"
"ג"
"ד"
"ה"
"ו"
"ז"
"ח"
"ט"
"י"
"ך", "כ"
"ל"
"ם", "מ"
"ן", "נ"
"ס"
"ע"
"ף", "פ"
"ץ", "צ"
"ק"
"ר"
"ש"
"ת"

# Арабский
###########################################################
"ا" ,"إ" ,"آ", "أ"
"ب"
"پ"
"ة"
"ت"
"ث"

"ج"
"چ"
"ح"
"خ"

"د"
"ذ"
"ر"
"ز"
"ژ"

"س"
"ش"
"ص"
"ض"
# × - multiplier sign - skiped
"ط"
"ظ"

"ع"
"غ"
# "ـ" - Arabic Tatweel - skiped

"ف"
"ق"
"ك"

"گ"

"ل"
"م"
"ن"
"ه", "ہ"
"و"
"ى"
"ي", "ے"
"ء"



# Кириллица
###########################################################
#"Ђ", "ђ"	# Эту букву не понятно куда нужно расположить - буква Dje
# "Ѕ", "ѕ"	# Буква Dze
"А", "а"
"Б", "б"
"В", "в"
"Г", "Ґ", "г", "ґ"	# Ураинская буква г - имеет немного иное звучание, список слов с такой буквой порядка 10.
"Д", "д"
"Е", "Ё", "е", "ё"
"Є", "є"
"Ж", "ж"
"З", "з"
"И", "и"
"І", "і"		# Украинская и
"Ї", "ї"		# Украинская йи
"Й", "й"
"Ј", "ј"		# Буква Je
"К", "к"
"Л", "л"
"Љ", "љ"		# Буква Lje
"М", "м"
"Н", "н"
"Њ", "њ"		# Буква Nje
"О", "о"
"П", "п"
"Р", "р"
"С", "с"
"Т", "т"
"Ћ", "ћ"		# Буква Tshe
# "Ќ", "ќ"		# Буква Kje - пока что отключена т.к. очень странно расположена.
"У", "у", "Ў", "ў"
"Ф", "ф"
"Х", "х"
"Ц", "ц"
"Ч", "ч"
# "Џ", "џ"		# Буква Dzhe - пока что отключена т.к. очень странно расположена.
"Ш", "ш"
"Щ", "щ"
"Ъ", "ъ"
"Ы", "ы"
"Ь", "ь"
"Э", "э"
"Ю", "ю"
"Я", "я"


# Латиница
###########################################################
# Þþ - Letter Thorn
# Ðð - Letter Eth - not D with stroke
# Ŋŋ	- Latin letter Eng
# "ĸ"	- Latin letter Kra
# ₫ - Vietnamese codepage "Dong Sign"

"Ā", "ā"
"Á", "á"
"Ǎ", "Ă", "ă", "ǎ"
"A", "a", "À", "Â", "Ã", "Ä", "Å", "Ą", "Ǻ", "Ǟ", "à", "â", "ã", "ä", "å", "ą", "ǻ", "ǟ"
"B", "b"
"C", "c", "Ç", "Ć", "Č", "Ĉ", "Ċ", "ç", "ć", "č", "ĉ", "ċ"
"D", "d", "Ď", "Đ", "ď", "đ"
"Ē", "ē"
"É", "é"
"Ĕ", "Ě", "ě", "ĕ"
"E", "e", "È", "Ê", "Ë", "Ę", "Ė", "è", "ê", "ë", "ę", "ė"
"F", "f", "ƒ"
"G", "g", "Ģ", "Ĝ", "Ğ", "Ġ", "Ǧ", "ģ", "ĝ", "ğ", "ġ", "ǧ"
"H", "h", "Ĥ", "Ħ", "ĥ", "ħ"
"Ī", "ī"
"Í", "í"
"Ǐ", "Ĭ", "ĭ", "ǐ"
"I", "i", "Ì", "Î", "Ï", "Į", "Ĩ", "İ", "ì", "î", "ï", "į", "ĩ", "ı"
"J", "j", "Ĵ", "ĵ"
"K", "k", "Ķ", "ķ", "Ǩ", "ǩ"
"L", "l", "Ł", "Ľ", "Ĺ", "Ļ", "Ŀ", "ł", "ľ", "ĺ", "ļ", "ŀ"
"M", "m"
"N", "n", "Ñ", "Ń", "Ň", "Ņ", "ñ", "ń", "ň", "ņ", "ŉ"
"Ō", "ō"
"Ó", "ó"
"Ŏ", "Ǒ", "ŏ", "ǒ"
"O", "o", "Ô", "Õ", "Ö", "Ø", "Ő", "Ơ", "Ṏ", "ò", "ô", "õ", "ö", "ø", "ő", "ơ", "ṏ"
"P", "p"
"Q", "q"
"R", "r", "Ŕ", "Ř", "Ŗ", "ŕ", "ř", "ŗ"
"S", "s", "Š", "Ś", "Ş", "Ŝ", "š", "ś", "ş", "ŝ"
"T", "t", "Ť", "Ţ", "Ŧ", "ť", "ţ", "ŧ"
"Ū", "ū"
"Ú", "ú"
"Ŭ", "Ǔ", "ŭ", "ǔ"
"U", "u", "Ù", "Û", "Ü", "Ů", "Ű", "Ų", "Ư", "Ũ", "Ǚ", "Ǜ", "Ǘ", "Ǖ", "Ṻ", "Ṳ", "ù", "û", "ü", "ů", "ű", "ų", "ư", "ũ", "ǚ", "ǜ", "ǘ", "ǖ", "ṻ", "ṳ"
"V", "v"
"W", "w", "Ŵ", "ŵ"
"X", "x"
"Y", "y", "Ý", "Ÿ", "Ŷ", "ý", "ÿ", "ŷ"
"Z", "z", "Ž", "Ź", "Ż", "ž", "ź", "ż"

# Лигатуры
###########################################################
"Æ"="ae"
"æ"="ae"
"Ǽ"="ae"
"ǽ"="ae"
"Œ"="oe"
"œ"="oe"
"ẞ"="ss"
"ß"="ss"
"Ĳ"="ij"
"ĳ"="ij"
"ﬁ"="fi"
"ﬂ"="fl"
"Ǆ"="dz"
"ǅ"="dz"
"ǆ"="dz"


# в sdc базах этот разделитель не нужен, т.к. разные варианты написания теперь хранятся в отдельных текстовых полях
#09 = EOL
##############################################################
#   Chinese 
##############################################################
"一"
"七"
"万"
"丈"
"三"
"上"
"下"
"不"
"与"
"丑"
"专"
"且"
"世"
"业"
"东"
"丝"
"丢"
"两"
"严"
"个"
"中"
"丰"
"临"
"为"
"主"
"丽"
"举"
"久"
"么"
"义"
"之"
"乎"
"乏"
"乐"
"乒"
"乓"
"乘"
"九"
"乞"
"也"
"习"
"乡"
"书"
"买"
"乱"
"了"
"争"
"事"
"二"
"于"
"亏"
"云"
"互"
"五"
"井"
"亚"
"些"
"交"
"产"
"亩"
"享"
"京"
"亮"
"亲"
"人"
"亿"
"什"
"仅"
"仇"
"今"
"介"
"仍"
"从"
"仓"
"仔"
"他"
"仗"
"付"
"代"
"令"
"以"
"仪"
"们"
"仰"
"件"
"价"
"任"
"份"
"仿"
"企"
"伍"
"休"
"众"
"优"
"伙"
"会"
"伞"
"伟"
"传"
"伤"
"伦"
"伯"
"估"
"伴"
"伸"
"似"
"但"
"位"
"低"
"住"
"体"
"何"
"余"
"佛"
"作"
"你"
"使"
"例"
"供"
"依"
"侨"
"侯"
"侵"
"便"
"促"
"俄"
"俗"
"保"
"信"
"俩"
"修"
"俱"
"倍"
"倒"
"候"
"借"
"倡"
"倦"
"值"
"倾"
"假"
"偏"
"做"
"停"
"健"
"偶"
"偷"
"傅"
"傍"
"催"
"傲"
"傻"
"像"
"儿"
"允"
"元"
"兄"
"充"
"先"
"光"
"克"
"免"
"兔"
"党"
"入"
"全"
"八"
"公"
"六"
"兰"
"共"
"关"
"兴"
"兵"
"其"
"具"
"典"
"养"
"内"
"册"
"再"
"冒"
"写"
"军"
"农"
"冠"
"冬"
"冰"
"冲"
"决"
"况"
"冷"
"冻"
"净"
"准"
"凉"
"减"
"凑"
"几"
"凡"
"凭"
"凳"
"出"
"击"
"刀"
"分"
"切"
"划"
"列"
"则"
"刚"
"创"
"初"
"判"
"幢"
"利"
"别"
"刮"
"到"
"制"
"刷"
"刺"
"刻"
"前"
"剧"
"剩"
"剪"
"副"
"割"
"力"
"劝"
"办"
"功"
"加"
"务"
"动"
"助"
"努"
"励"
"劲"
"劳"
"势"
"勇"
"勉"
"勺"
"勿"
"包"
"匆"
"化"
"北"
"匙"
"匹"
"区"
"医"
"十"
"千"
"升"
"午"
"半"
"华"
"协"
"单"
"卖"
"南"
"博"
"卜"
"占"
"卡"
"卤"
"卧"
"卫"
"印"
"危"
"即"
"却"
"卷"
"厂"
"厅"
"历"
"压"
"厌"
"厕"
"厘"
"厚"
"原"
"厨"
"去"
"县"
"参"
"又"
"叉"
"及"
"友"
"双"
"反"
"发"
"叔"
"取"
"受"
"变"
"叙"
"叠"
"口"
"古"
"句"
"另"
"只"
"叫"
"召"
"叭"
"可"
"台"
"史"
"右"
"叶"
"号"
"司"
"叹"
"吃"
"各"
"合"
"吊"
"同"
"名"
"后"
"吐"
"向"
"吓"
"吗"
"否"
"吧"
"吨"
"吩"
"含"
"听"
"启"
"吵"
"吸"
"吹"
"呀"
"呆"
"告"
"员"
"呢"
"周"
"味"
"呼"
"命"
"和"
"咐"
"咖"
"咬"
"咱"
"咳"
"咽"
"品"
"哈"
"响"
"哎"
"哥"
"哦"
"哪"
"哭"
"哲"
"唇"
"唤"
"售"
"唯"
"唱"
"商"
"啊"
"啡"
"啤"
"啦"
"喂"
"善"
"喇"
"喊"
"喜"
"喝"
"喷"
"嗓"
"嗽"
"嘘"
"嘛"
"嘴"
"嘿"
"器"
"嚏"
"嚷"
"四"
"回"
"因"
"团"
"园"
"困"
"围"
"固"
"国"
"图"
"圆"
"圈"
"土"
"圣"
"在"
"地"
"场"
"圾"
"址"
"均"
"坏"
"坐"
"块"
"坚"
"坟"
"坡"
"垃"
"型"
"垮"
"埋"
"城"
"培"
"基"
"堂"
"堆"
"堵"
"塑"
"塔"
"填"
"境"
"墓"
"墙"
"增"
"墨"
"壁"
"士"
"声"
"壶"
"处"
"备"
"复"
"夏"
"夕"
"外"
"多"
"夜"
"够"
"大"
"天"
"太"
"夫"
"央"
"失"
"头"
"夸"
"夹"
"夺"
"奇"
"奋"
"奖"
"套"
"奥"
"女"
"奶"
"她"
"好"
"如"
"妇"
"妈"
"妙"
"妥"
"妹"
"妻"
"始"
"姐"
"姑"
"姓"
"委"
"姨"
"姻"
"威"
"娘"
"娱"
"婚"
"婴"
"嫂"
"子"
"孔"
"孕"
"字"
"存"
"孙"
"季"
"孤"
"学"
"孩"
"宁"
"它"
"守"
"安"
"完"
"宗"
"官"
"定"
"宜"
"宝"
"实"
"宠"
"客"
"宣"
"室"
"害"
"宴"
"宵"
"家"
"容"
"宽"
"宾"
"宿"
"寄"
"密"
"富"
"寒"
"察"
"寸"
"对"
"嗯"
"寻"
"导"
"封"
"射"
"将"
"尊"
"小"
"妞"
"少"
"尔"
"尖"
"尘"
"尝"
"尤"
"就"
"尺"
"尽"
"尾"
"局"
"层"
"居"
"届"
"屋"
"展"
"属"
"山"
"岁"
"岛"
"岸"
"峡"
"崇"
"崭"
"巢"
"工"
"左"
"巧"
"巨"
"巩"
"差"
"己"
"呦"
"已"
"巴"
"巷"
"巾"
"币"
"市"
"布"
"师"
"希"
"帚"
"帝"
"带"
"席"
"帮"
"常"
"帽"
"幅"
"幕"
"干"
"平"
"年"
"并"
"幸"
"幻"
"幼"
"广"
"庄"
"庆"
"床"
"序"
"库"
"应"
"底"
"店"
"庙"
"府"
"废"
"度"
"座"
"庭"
"康"
"廊"
"延"
"建"
"开"
"异"
"弃"
"弄"
"式"
"引"
"弟"
"张"
"弯"
"弱"
"弹"
"强"
"归"
"当"
"录"
"形"
"彩"
"影"
"彻"
"往"
"征"
"待"
"很"
"律"
"得"
"微"
"德"
"心"
"必"
"忆"
"忍"
"志"
"忘"
"忙"
"快"
"念"
"忽"
"怀"
"态"
"怎"
"怒"
"怕"
"怜"
"思"
"急"
"性"
"怪"
"总"
"恋"
"恐"
"恢"
"恨"
"恩"
"息"
"恰"
"恳"
"恼"
"悄"
"悉"
"悔"
"悟"
"悠"
"患"
"您"
"悲"
"情"
"惊"
"惜"
"惨"
"惭"
"惯"
"想"
"惹"
"愁"
"愉"
"意"
"感"
"愤"
"愧"
"愿"
"慌"
"慕"
"慢"
"慨"
"慰"
"慷"
"憾"
"懂"
"懊"
"懒"
"戏"
"成"
"我"
"或"
"战"
"戚"
"戴"
"户"
"房"
"所"
"扁"
"扇"
"手"
"才"
"扎"
"扑"
"打"
"扔"
"托"
"扛"
"扣"
"执"
"扩"
"扫"
"扬"
"扭"
"扮"
"扰"
"扶"
"批"
"找"
"承"
"技"
"抄"
"把"
"抓"
"投"
"抖"
"抗"
"折"
"抛"
"抢"
"护"
"报"
"披"
"抬"
"抱"
"抹"
"抽"
"担"
"拆"
"拉"
"拍"
"拐"
"拒"
"拔"
"拖"
"招"
"拜"
"拣"
"拥"
"拦"
"择"
"括"
"拳"
"拼"
"拾"
"拿"
"持"
"挂"
"指"
"按"
"挑"
"挖"
"挡"
"挣"
"挤"
"挥"
"挨"
"挺"
"捆"
"捉"
"捕"
"捞"
"损"
"捡"
"换"
"捧"
"据"
"掀"
"授"
"掉"
"掌"
"掏"
"排"
"探"
"接"
"控"
"推"
"措"
"描"
"提"
"插"
"握"
"援"
"搁"
"搞"
"搬"
"搭"
"摆"
"摇"
"摊"
"摔"
"摘"
"摩"
"摸"
"撒"
"撕"
"撞"
"播"
"操"
"擦"
"攒"
"支"
"收"
"改"
"攻"
"放"
"政"
"故"
"效"
"敌"
"救"
"教"
"敢"
"散"
"敦"
"敬"
"数"
"敲"
"整"
"文"
"斗"
"料"
"斜"
"斤"
"断"
"新"
"方"
"施"
"旁"
"旅"
"族"
"旗"
"无"
"既"
"日"
"旦"
"旧"
"早"
"时"
"明"
"昏"
"易"
"星"
"映"
"春"
"昨"
"是"
"显"
"晒"
"晓"
"晚"
"晨"
"普"
"景"
"晴"
"智"
"晾"
"暂"
"暑"
"暖"
"暗"
"曲"
"更"
"曾"
"替"
"最"
"月"
"有"
"朋"
"服"
"朗"
"望"
"朝"
"期"
"木"
"未"
"末"
"本"
"术"
"朴"
"朵"
"机"
"杀"
"杂"
"权"
"杆"
"李"
"材"
"村"
"束"
"条"
"来"
"杯"
"松"
"板"
"极"
"构"
"析"
"枕"
"林"
"果"
"枝"
"枪"
"架"
"某"
"染"
"柜"
"查"
"柴"
"柿"
"标"
"栋"
"树"
"校"
"样"
"根"
"格"
"栽"
"桃"
"案"
"桌"
"桥"
"桶"
"梁"
"梦"
"梨"
"梯"
"械"
"检"
"棉"
"棋"
"棍"
"森"
"棵"
"椅"
"植"
"椒"
"楚"
"楼"
"概"
"榜"
"模"
"横"
"橘"
"橡"
"欠"
"次"
"欢"
"欣"
"欧"
"欲"
"欺"
"款"
"歇"
"歉"
"歌"
"止"
"正"
"此"
"步"
"武"
"歪"
"死"
"殊"
"残"
"段"
"毁"
"母"
"每"
"比"
"毕"
"毛"
"毫"
"毯"
"民"
"氓"
"气"
"氛"
"水"
"永"
"求"
"汇"
"汉"
"汗"
"江"
"池"
"污"
"汤"
"汽"
"沉"
"沙"
"没"
"河"
"油"
"治"
"沿"
"泉"
"法"
"泛"
"泥"
"注"
"泪"
"泳"
"泼"
"洁"
"洋"
"洒"
"洗"
"洞"
"津"
"洪"
"洲"
"活"
"派"
"流"
"浅"
"测"
"济"
"浑"
"浓"
"浪"
"浮"
"浴"
"海"
"涂"
"消"
"涉"
"润"
"涨"
"液"
"淋"
"淡"
"深"
"混"
"添"
"清"
"渐"
"渠"
"渡"
"温"
"港"
"渴"
"游"
"湖"
"湾"
"湿"
"源"
"滑"
"滚"
"满"
"滴"
"漂"
"漆"
"漏"
"演"
"漠"
"漫"
"澡"
"澳"
"激"
"火"
"灭"
"灯"
"灰"
"灵"
"灾"
"灿"
"炒"
"炮"
"炸"
"点"
"炼"
"烂"
"烈"
"烛"
"烟"
"烤"
"烦"
"烧"
"烫"
"热"
"然"
"煤"
"照"
"煮"
"熊"
"熟"
"燃"
"燥"
"爬"
"爱"
"父"
"爷"
"爸"
"片"
"版"
"牌"
"牙"
"牛"
"牧"
"物"
"牲"
"牵"
"特"
"牺"
"犯"
"状"
"犹"
"狂"
"狗"
"独"
"狮"
"狼"
"猜"
"猪"
"猫"
"献"
"猴"
"率"
"玉"
"王"
"玩"
"环"
"现"
"玻"
"拽"
"珠"
"班"
"球"
"理"
"琴"
"璃"
"瓜"
"瓶"
"甚"
"甜"
"生"
"喙"
"用"
"甩"
"田"
"由"
"电"
"男"
"画"
"界"
"留"
"略"
"番"
"疑"
"疗"
"疯"
"疲"
"疼"
"病"
"痕"
"痛"
"瘦"
"癌"
"登"
"白"
"百"
"皂"
"的"
"皇"
"皮"
"盆"
"益"
"盏"
"盐"
"盒"
"盖"
"盗"
"盘"
"目"
"直"
"相"
"盼"
"盾"
"省"
"看"
"真"
"眼"
"着"
"睁"
"睛"
"睡"
"瞎"
"瞧"
"矛"
"知"
"短"
"矮"
"石"
"矿"
"码"
"砍"
"研"
"砖"
"破"
"砸"
"础"
"硬"
"确"
"碎"
"碑"
"碗"
"碟"
"碰"
"磁"
"磨"
"示"
"礼"
"社"
"祖"
"祝"
"神"
"票"
"祸"
"禁"
"福"
"离"
"禽"
"秀"
"私"
"秋"
"种"
"科"
"秒"
"秘"
"租"
"秩"
"积"
"称"
"移"
"程"
"稍"
"稳"
"稻"
"稼"
"究"
"穷"
"空"
"穿"
"突"
"窄"
"窗"
"立"
"站"
"竞"
"竟"
"章"
"童"
"端"
"竹"
"笑"
"笔"
"符"
"笨"
"第"
"等"
"筋"
"筑"
"答"
"策"
"筷"
"签"
"简"
"算"
"管"
"箭"
"箱"
"篇"
"篮"
"籍"
"米"
"类"
"粉"
"粒"
"粗"
"粘"
"粮"
"粹"
"精"
"糊"
"糕"
"糖"
"糟"
"系"
"素"
"紧"
"紫"
"累"
"繁"
"纠"
"红"
"纤"
"约"
"级"
"纪"
"纯"
"纳"
"纷"
"纸"
"纺"
"纽"
"线"
"练"
"组"
"细"
"织"
"终"
"绍"
"经"
"结"
"绕"
"给"
"绝"
"统"
"绢"
"继"
"绩"
"绪"
"续"
"绳"
"维"
"综"
"绿"
"缓"
"编"
"缝"
"缩"
"缺"
"罐"
"网"
"罚"
"罪"
"置"
"卒"
"羊"
"美"
"羡"
"群"
"羽"
"翅"
"翻"
"老"
"考"
"者"
"而"
"耐"
"耕"
"耳"
"聊"
"聋"
"职"
"联"
"聪"
"肃"
"肉"
"肚"
"肝"
"肠"
"肤"
"肥"
"肩"
"肮"
"肯"
"育"
"肺"
"胃"
"胆"
"背"
"胖"
"胜"
"胡"
"胳"
"胸"
"能"
"脆"
"脉"
"脏"
"脑"
"脖"
"脚"
"脱"
"脸"
"脾"
"腐"
"腰"
"腿"
"膀"
"膊"
"自"
"臭"
"至"
"致"
"舅"
"舌"
"舍"
"舒"
"舞"
"航"
"般"
"舱"
"船"
"艘"
"良"
"艰"
"色"
"艺"
"节"
"花"
"苍"
"苏"
"若"
"苦"
"英"
"苹"
"范"
"茄"
"茶"
"草"
"荐"
"荒"
"荣"
"药"
"获"
"菌"
"菜"
"萝"
"营"
"落"
"著"
"蓝"
"蔬"
"蕉"
"薄"
"藏"
"虎"
"虑"
"虚"
"虫"
"虽"
"虾"
"蚊"
"蛇"
"蛋"
"蜂"
"蜜"
"蜡"
"蝇"
"血"
"行"
"街"
"衣"
"补"
"表"
"衫"
"衬"
"袋"
"袖"
"袜"
"被"
"裁"
"装"
"裙"
"裤"
"西"
"要"
"见"
"观"
"规"
"视"
"览"
"觉"
"角"
"解"
"触"
"言"
"警"
"譬"
"计"
"订"
"认"
"讨"
"让"
"训"
"议"
"讯"
"记"
"讲"
"讶"
"许"
"论"
"讽"
"设"
"访"
"证"
"评"
"识"
"诉"
"词"
"译"
"试"
"诗"
"诚"
"话"
"诞"
"询"
"该"
"详"
"诫"
"语"
"误"
"说"
"请"
"读"
"课"
"谁"
"调"
"谅"
"谈"
"谊"
"谋"
"谎"
"谓"
"谜"
"谢"
"谦"
"豆"
"象"
"豫"
"貌"
"负"
"贡"
"财"
"责"
"败"
"货"
"质"
"贫"
"购"
"贯"
"贴"
"贵"
"贸"
"费"
"贺"
"资"
"赏"
"赔"
"赚"
"赛"
"赞"
"赢"
"赤"
"走"
"赶"
"起"
"趁"
"超"
"越"
"趋"
"趟"
"趣"
"足"
"跃"
"跌"
"跑"
"距"
"跟"
"跨"
"跪"
"路"
"跳"
"践"
"踏"
"踢"
"踩"
"蹲"
"身"
"躲"
"躺"
"车"
"转"
"轮"
"软"
"轻"
"较"
"辅"
"辆"
"辈"
"辉"
"输"
"辛"
"辞"
"辟"
"辣"
"边"
"达"
"迅"
"过"
"迈"
"迎"
"运"
"近"
"返"
"还"
"这"
"进"
"远"
"违"
"连"
"迟"
"迫"
"述"
"迷"
"迹"
"追"
"退"
"送"
"适"
"逃"
"选"
"透"
"逐"
"递"
"途"
"逗"
"通"
"逛"
"速"
"造"
"逢"
"逼"
"遇"
"遍"
"道"
"遗"
"遭"
"遵"
"避"
"邀"
"那"
"邮"
"邻"
"郊"
"郎"
"部"
"都"
"配"
"酒"
"酱"
"酷"
"酸"
"醉"
"醋"
"醒"
"采"
"释"
"里"
"重"
"野"
"量"
"金"
"针"
"钓"
"钟"
"钢"
"钥"
"钱"
"钻"
"铁"
"铃"
"铅"
"铜"
"银"
"铺"
"锅"
"锐"
"错"
"键"
"锻"
"镇"
"镑"
"镜"
"长"
"门"
"闪"
"闭"
"问"
"闯"
"闲"
"间"
"闷"
"闹"
"闻"
"阅"
"阔"
"队"
"防"
"阳"
"阴"
"阵"
"阶"
"阻"
"阿"
"附"
"际"
"陆"
"陈"
"陌"
"降"
"限"
"院"
"除"
"险"
"陪"
"随"
"隔"
"难"
"雄"
"集"
"雨"
"雪"
"零"
"雷"
"雾"
"需"
"震"
"霉"
"露"
"青"
"静"
"非"
"靠"
"面"
"革"
"鞋"
"韩"
"音"
"页"
"顶"
"项"
"顺"
"须"
"顾"
"顿"
"预"
"领"
"颗"
"题"
"颜"
"颠"
"风"
"飘"
"飞"
"食"
"餐"
"饭"
"饮"
"饱"
"饶"
"饺"
"饼"
"饿"
"馆"
"馒"
"首"
"香"
"马"
"驶"
"驾"
"骂"
"骄"
"验"
"骑"
"骗"
"骨"
"高"
"鬈"
"鬼"
"魂"
"鱼"
"鲜"
"鸟"
"鸡"
"鸭"
"鹅"
"鹿"
"麦"
"麻"
"黄"
"黑"
"默"
"鼓"
"鼠"
"鼻"
"齐"
"龄"
"龙"
"丁"
"丐"
"丘"
"丛"
"丧"
"枫"
"串"
"丸"
"丹"
"乌"
"乖"
"乳"
"予"
"亡"
"亭"
"亵"
"仁"
"仆"
"仙"
"仲"
"伊"
"伏"
"伐"
"伪"
"伶"
"伺"
"佃"
"佑"
"佣"
"佩"
"佬"
"佳"
"侄"
"侈"
"侍"
"侏"
"侠"
"侣"
"侥"
"侦"
"侧"
"侮"
"俊"
"俏"
"俐"
"俘"
"俚"
"俭"
"俯"
"倌"
"倔"
"倚"
"债"
"偎"
"偿"
"傀"
"储"
"僚"
"僵"
"僻"
"儒"
"儡"
"兆"
"兑"
"兜"
"兹"
"兼"
"兽"
"冗"
"冤"
"冶"
"凋"
"凌"
"凝"
"凤"
"凯"
"凰"
"凶"
"凸"
"凹"
"函"
"凿"
"刁"
"刃"
"刊"
"刑"
"删"
"刨"
"券"
"刹"
"刽"
"剂"
"剃"
"削"
"剑"
"剔"
"剖"
"剥"
"劈"
"劣"
"劫"
"勃"
"勋"
"勒"
"募"
"勤"
"勾"
"匀"
"匈"
"匍"
"匐"
"匕"
"匠"
"匣"
"匪"
"匿"
"卑"
"卓"
"卵"
"卸"
"厄"
"厉"
"厢"
"厥"
"厦"
"厩"
"厮"
"叛"
"叨"
"叩"
"叮"
"吁"
"吉"
"君"
"吝"
"吞"
"吟"
"吠"
"吭"
"吮"
"吱"
"吻"
"吼"
"吾"
"呈"
"呕"
"呛"
"呜"
"呱"
"呵"
"呸"
"呻"
"咆"
"咒"
"咕"
"咙"
"咧"
"咨"
"咪"
"咯"
"咸"
"哀"
"哄"
"哆"
"哑"
"哗"
"哝"
"哨"
"哮"
"哺"
"唁"
"唆"
"唉"
"唏"
"唐"
"唠"
"唧"
"唬"
"唾"
"啃"
"啄"
"啪"
"啬"
"啮"
"啸"
"喀"
"喉"
"喋"
"喔"
"喘"
"喧"
"喱"
"喵"
"喻"
"嗅"
"嗒"
"嗜"
"嗝"
"嗡"
"嗦"
"嗳"
"嘈"
"嘉"
"嘎"
"嘱"
"嘲"
"嘶"
"噜"
"噢"
"噪"
"噱"
"嚓"
"嚣"
"嚼"
"囊"
"囚"
"囤"
"囱"
"圃"
"圩"
"坊"
"坍"
"坑"
"坛"
"坝"
"坞"
"坠"
"坦"
"坪"
"垂"
"垄"
"垢"
"垫"
"埂"
"域"
"堇"
"堕"
"堡"
"堤"
"堪"
"堰"
"塌"
"塘"
"塞"
"墅"
"墟"
"壤"
"壮"
"壳"
"奈"
"奉"
"奏"
"契"
"奔"
"奚"
"奢"
"奴"
"奸"
"妃"
"妄"
"妆"
"妒"
"妓"
"狒"
"妖"
"妨"
"妾"
"姆"
"姊"
"姜"
"姥"
"姿"
"娃"
"娇"
"娩"
"娲"
"婆"
"婉"
"婊"
"婪"
"婿"
"媒"
"媳"
"嫁"
"嫉"
"嫌"
"嫩"
"嬉"
"孀"
"孜"
"孝"
"孟"
"孵"
"宅"
"宇"
"宋"
"宏"
"宙"
"审"
"宪"
"宫"
"宰"
"寂"
"寓"
"寝"
"寞"
"寡"
"寺"
"寿"
"尉"
"尚"
"尬"
"尴"
"尸"
"尼"
"尿"
"屁"
"屈"
"屉"
"屎"
"屏"
"屑"
"屠"
"屡"
"履"
"屿"
"岔"
"岖"
"岗"
"岩"
"岭"
"岳"
"峨"
"峰"
"峻"
"崎"
"崖"
"崩"
"嵌"
"巍"
"川"
"州"
"巡"
"巫"
"帅"
"帆"
"帐"
"帖"
"帘"
"帷"
"幌"
"幺"
"幽"
"庇"
"庞"
"庵"
"庸"
"廉"
"廓"
"弊"
"弓"
"弥"
"弦"
"弧"
"彗"
"彬"
"役"
"彼"
"径"
"徇"
"徊"
"徒"
"徘"
"御"
"循"
"徽"
"忌"
"忏"
"忠"
"忡"
"忧"
"忪"
"忱"
"忸"
"怂"
"怖"
"怠"
"怨"
"怩"
"怯"
"恍"
"恒"
"恕"
"恣"
"恫"
"恬"
"恭"
"恶"
"恸"
"恿"
"悚"
"悦"
"悬"
"悯"
"悴"
"悸"
"悼"
"惋"
"惑"
"惕"
"惘"
"惚"
"惟"
"惠"
"惦"
"惧"
"惩"
"惫"
"惰"
"惺"
"愈"
"愕"
"愚"
"慈"
"慎"
"慑"
"慧"
"憎"
"憔"
"懈"
"懦"
"戈"
"戍"
"戒"
"截"
"戮"
"戳"
"戾"
"扒"
"扦"
"扯"
"扳"
"扼"
"抑"
"抚"
"抨"
"抵"
"押"
"拇"
"拌"
"拓"
"拗"
"拘"
"拙"
"拟"
"拢"
"拧"
"拨"
"拯"
"拱"
"拴"
"挚"
"挛"
"挝"
"挪"
"挫"
"振"
"挽"
"捅"
"捍"
"捏"
"捐"
"捣"
"捷"
"捺"
"掐"
"掘"
"掠"
"掩"
"掷"
"揉"
"揍"
"揩"
"揭"
"揽"
"搀"
"搂"
"搅"
"搏"
"搐"
"搓"
"搔"
"搜"
"搪"
"携"
"搽"
"摄"
"摧"
"摹"
"撇"
"撑"
"撤"
"撬"
"撮"
"撰"
"撵"
"撼"
"擀"
"擂"
"擅"
"擎"
"擤"
"攀"
"攘"
"敏"
"敞"
"敷"
"斑"
"斥"
"斧"
"斯"
"旋"
"旨"
"旬"
"旱"
"旷"
"旺"
"昂"
"昆"
"昌"
"昧"
"昭"
"昵"
"晃"
"晋"
"晕"
"晤"
"晦"
"晰"
"晶"
"晷"
"暇"
"暧"
"暮"
"暴"
"曝"
"曦"
"朦"
"朽"
"杉"
"杏"
"杖"
"杜"
"杠"
"杨"
"杰"
"枢"
"枣"
"枯"
"柄"
"柏"
"柑"
"柔"
"柚"
"柠"
"柱"
"柳"
"栅"
"柬"
"栏"
"栓"
"栖"
"栗"
"核"
"桂"
"桅"
"框"
"桑"
"桔"
"档"
"桨"
"桩"
"梅"
"梗"
"梢"
"梭"
"梳"
"棒"
"棕"
"棘"
"棚"
"棱"
"棺"
"椋"
"椎"
"椭"
"椰"
"楂"
"楔"
"楞"
"楷"
"榄"
"榆"
"榉"
"榔"
"榛"
"榨"
"榴"
"榻"
"槌"
"槛"
"槟"
"槽"
"樟"
"樯"
"樱"
"橄"
"橇"
"橙"
"橱"
"橹"
"檐"
"檬"
"歧"
"歹"
"歼"
"殁"
"殉"
"殖"
"殡"
"殴"
"殿"
"毂"
"毒"
"毙"
"毡"
"氏"
"氢"
"氧"
"氨"
"氯"
"汁"
"汛"
"汩"
"汪"
"汰"
"沃"
"沛"
"沟"
"沥"
"沫"
"沮"
"沱"
"沸"
"沼"
"沾"
"泄"
"泊"
"泌"
"泞"
"泡"
"波"
"泣"
"泰"
"泵"
"泻"
"泽"
"洛"
"洼"
"洽"
"浆"
"浇"
"浊"
"浏"
"浒"
"硅"
"浚"
"浩"
"浸"
"涌"
"涎"
"涕"
"涛"
"涡"
"涣"
"涤"
"涩"
"涯"
"涵"
"涸"
"淀"
"淆"
"淇"
"淌"
"淘"
"淤"
"淫"
"淹"
"渊"
"渎"
"渔"
"渗"
"渝"
"渣"
"湄"
"湍"
"溃"
"溅"
"溉"
"溜"
"溢"
"溪"
"溯"
"溶"
"溺"
"滂"
"滋"
"滓"
"滔"
"滞"
"滤"
"滥"
"滨"
"滩"
"漓"
"漱"
"潜"
"潦"
"潮"
"澄"
"澈"
"濒"
"瀑"
"灌"
"灶"
"灸"
"炉"
"炎"
"炖"
"炫"
"炬"
"炭"
"烁"
"烘"
"烬"
"烹"
"焉"
"焊"
"焕"
"焚"
"焦"
"焰"
"煌"
"煎"
"煨"
"煳"
"煽"
"熄"
"熏"
"熔"
"熙"
"熨"
"熬"
"燕"
"爆"
"爪"
"爵"
"爹"
"爽"
"牡"
"牢"
"牦"
"牯"
"犀"
"犁"
"犊"
"犬"
"狍"
"狐"
"狙"
"狠"
"狡"
"狩"
"狭"
"狱"
"狸"
"猎"
"猕"
"猛"
"猥"
"猩"
"猬"
"猾"
"獭"
"玄"
"玛"
"玫"
"玷"
"珊"
"珍"
"珐"
"琅"
"琐"
"琢"
"瑕"
"瑚"
"瑞"
"瑰"
"璜"
"瓢"
"瓣"
"瓦"
"瓷"
"甘"
"甥"
"甲"
"申"
"甸"
"畅"
"畏"
"畜"
"畴"
"畸"
"疆"
"疏"
"疖"
"疙"
"疚"
"疝"
"疟"
"疠"
"疡"
"蕨"
"疣"
"疤"
"疫"
"疮"
"疱"
"疵"
"疸"
"疹"
"疾"
"痂"
"症"
"痉"
"痊"
"痒"
"痔"
"痘"
"痢"
"痣"
"痪"
"痫"
"痰"
"痴"
"痹"
"瘀"
"瘟"
"瘠"
"瘤"
"瘩"
"瘪"
"瘫"
"瘸"
"瘾"
"癖"
"癫"
"皱"
"皿"
"盈"
"监"
"盔"
"盛"
"盟"
"盥"
"盯"
"盲"
"盹"
"眉"
"眠"
"眨"
"眩"
"睑"
"督"
"睦"
"睫"
"睾"
"瞄"
"瞌"
"瞒"
"瞥"
"瞪"
"瞬"
"瞰"
"瞳"
"矩"
"矫"
"砂"
"砚"
"砰"
"砾"
"硕"
"硫"
"碌"
"碍"
"碳"
"碾"
"磅"
"磋"
"磕"
"磺"
"礁"
"祀"
"祈"
"祟"
"祠"
"祥"
"祭"
"祷"
"禅"
"秃"
"秆"
"秤"
"秦"
"秽"
"稀"
"税"
"稚"
"稠"
"稣"
"稽"
"稿"
"穆"
"穗"
"穴"
"窃"
"窍"
"窑"
"窒"
"窖"
"窘"
"窝"
"窟"
"窠"
"窥"
"竖"
"竭"
"竺"
"竿"
"笆"
"笋"
"笛"
"笤"
"笺"
"笼"
"筏"
"筐"
"筒"
"筛"
"筝"
"筹"
"箍"
"箔"
"箕"
"篝"
"篡"
"篱"
"篷"
"簧"
"簸"
"簿"
"粟"
"粥"
"粪"
"粱"
"糙"
"糨"
"糯"
"索"
"絮"
"纫"
"纬"
"纱"
"纲"
"纵"
"纹"
"绅"
"绉"
"绊"
"绑"
"绒"
"绘"
"络"
"绞"
"绣"
"绦"
"绰"
"绵"
"绷"
"绸"
"缀"
"缅"
"缆"
"缉"
"缎"
"缔"
"缕"
"缘"
"缚"
"缠"
"缮"
"缰"
"缸"
"罂"
"罕"
"罗"
"罢"
"罩"
"署"
"羔"
"羞"
"羹"
"翁"
"翔"
"翘"
"翼"
"耀"
"耍"
"耗"
"耙"
"耶"
"耸"
"耻"
"耽"
"聘"
"聚"
"肆"
"肋"
"肌"
"肖"
"肘"
"肛"
"股"
"肢"
"肪"
"肾"
"肿"
"胀"
"胁"
"胎"
"胚"
"胛"
"胞"
"胧"
"胫"
"胭"
"胯"
"胰"
"胱"
"胶"
"脂"
"脊"
"脐"
"脓"
"脯"
"腊"
"腋"
"腌"
"腔"
"腕"
"腭"
"腮"
"腱"
"腹"
"腺"
"腻"
"腾"
"膏"
"膜"
"膝"
"膨"
"膳"
"臀"
"臂"
"臼"
"舀"
"舔"
"舟"
"舰"
"舵"
"舶"
"舷"
"艇"
"艳"
"艾"
"芒"
"芝"
"芥"
"芦"
"芬"
"蛞"
"芭"
"芯"
"芳"
"芹"
"芽"
"苇"
"苔"
"苗"
"苛"
"苟"
"茁"
"茂"
"茅"
"茉"
"茎"
"茧"
"茫"
"荔"
"荡"
"荤"
"荨"
"荫"
"荷"
"莉"
"莫"
"莲"
"莺"
"莽"
"菇"
"菊"
"菠"
"菩"
"菲"
"萄"
"萌"
"萎"
"萧"
"萨"
"葛"
"葡"
"董"
"葬"
"葱"
"葵"
"葸"
"蒂"
"蒙"
"蒜"
"蒸"
"蓄"
"蓓"
"蓬"
"蔑"
"蔓"
"蔗"
"蔚"
"蔼"
"蔽"
"蕊"
"蕾"
"薪"
"薯"
"藕"
"藤"
"蘑"
"虏"
"虐"
"虔"
"虱"
"蝙"
"虹"
"蚀"
"蚁"
"蚂"
"蚓"
"蚕"
"蚝"
"蚤"
"蚪"
"蚯"
"蚱"
"蛆"
"蛙"
"蛛"
"蛤"
"蛮"
"蛳"
"蛴"
"蛾"
"蜃"
"蜇"
"蜊"
"蜒"
"蜓"
"蜕"
"蜗"
"蜘"
"蜚"
"蜢"
"蜥"
"蜴"
"蜷"
"蜻"
"蜿"
"蝉"
"蝌"
"蝗"
"蝴"
"蝶"
"螂"
"螃"
"融"
"螫"
"螬"
"螯"
"螺"
"蟀"
"蟆"
"蟑"
"蟹"
"蠓"
"蠕"
"蠢"
"衅"
"衍"
"衔"
"衡"
"衩"
"衰"
"衷"
"袍"
"袒"
"袭"
"裂"
"裔"
"裕"
"裱"
"裸"
"裹"
"褐"
"褛"
"褥"
"褴"
"褶"
"襟"
"覆"
"觅"
"誉"
"誓"
"讣"
"讥"
"讳"
"讼"
"诀"
"诅"
"诈"
"诊"
"诋"
"诘"
"诙"
"诡"
"诧"
"诬"
"诱"
"诲"
"诵"
"诺"
"诽"
"诿"
"谍"
"谐"
"谚"
"谣"
"谤"
"谨"
"蚋"
"谬"
"谰"
"谱"
"谴"
"谵"
"谷"
"豁"
"豌"
"豚"
"豪"
"豹"
"贝"
"贞"
"账"
"贩"
"贪"
"氮"
"贬"
"贮"
"贱"
"贷"
"贻"
"贼"
"贿"
"赂"
"赃"
"赈"
"赊"
"赋"
"赌"
"赎"
"赐"
"赖"
"赘"
"赝"
"赠"
"赡"
"赦"
"赫"
"趴"
"趾"
"跄"
"跋"
"跚"
"跛"
"跤"
"跷"
"跺"
"踉"
"踝"
"踪"
"蹄"
"蹈"
"蹋"
"蹒"
"蹦"
"躁"
"躬"
"躯"
"轧"
"轨"
"轩"
"轰"
"轴"
"载"
"轿"
"辊"
"辐"
"辑"
"辖"
"辗"
"辜"
"辨"
"辩"
"辫"
"辰"
"辱"
"迁"
"迂"
"迄"
"迪"
"迭"
"迸"
"逅"
"逆"
"逊"
"逍"
"逝"
"逮"
"逻"
"遂"
"遏"
"遛"
"遢"
"遣"
"遥"
"遮"
"邂"
"邋"
"邦"
"邪"
"郁"
"郑"
"鄙"
"酌"
"酗"
"酝"
"酣"
"酥"
"酪"
"酬"
"酵"
"酿"
"醇"
"醺"
"鉴"
"钉"
"钙"
"钝"
"钞"
"钦"
"钩"
"钮"
"钳"
"铀"
"铂"
"铆"
"铐"
"铝"
"铣"
"铭"
"铲"
"铬"
"铸"
"链"
"销"
"锁"
"锄"
"锈"
"锉"
"锋"
"锌"
"锚"
"锡"
"锣"
"锤"
"锥"
"锦"
"锯"
"锹"
"镊"
"镍"
"镖"
"镯"
"镰"
"镳"
"镶"
"闩"
"闰"
"闸"
"阀"
"阁"
"阄"
"阉"
"阐"
"阑"
"阱"
"陀"
"陋"
"陡"
"陨"
"陵"
"陶"
"陷"
"隆"
"隐"
"隘"
"隙"
"障"
"隧"
"隶"
"隼"
"雀"
"雅"
"雇"
"雌"
"雏"
"雕"
"雳"
"雹"
"霆"
"霍"
"霓"
"碘"
"霜"
"霞"
"霸"
"霹"
"靡"
"靴"
"靶"
"鞍"
"鞘"
"鞠"
"鞣"
"鞭"
"韧"
"韭"
"韵"
"顷"
"顽"
"颂"
"颅"
"颈"
"颊"
"颐"
"频"
"颓"
"颖"
"颚"
"额"
"颞"
"颤"
"颥"
"颧"
"飓"
"饥"
"饨"
"饪"
"饯"
"郡"
"饰"
"饲"
"饵"
"馁"
"馄"
"颌"
"馅"
"馊"
"驯"
"驰"
"驱"
"驳"
"驴"
"驹"
"驻"
"驼"
"骆"
"骇"
"骚"
"骡"
"骤"
"骰"
"骷"
"骸"
"髅"
"髓"
"髦"
"鬃"
"魄"
"魅"
"魔"
"鱿"
"鲁"
"鲤"
"鲨"
"鲸"
"鳄"
"鳍"
"鳏"
"鳕"
"鳗"
"锭"
"鳟"
"鸣"
"鸥"
"鸦"
"鸵"
"鸽"
"鹉"
"鹊"
"鸫"
"鹦"
"鹰"
"鹳"
"魁"
"麒"
"麟"
"黎"
"黏"
"黝"
"鼾"
"齿"
"龈"
"龋"
"龛"
"龟"
##############################################################