# - таким символов обозначены комментарии
# Пустые строчки игнорируются.

# "x" - внутри кавычек находится символ которому проставляется вес.
# xABCD - ABCD - шестнадцатиричный код символа.
# 12345 - 12345 - десятичный код символа.

# Символы могут быть перечислены через запятую - это значит, что все они между 
# собой равны. Например:
# x20," ",32
# Кроме запятой между описаниями символов допустимы пробелы и символ табуляции.
# Если символ подлжеит игнорированию при сравнении, нужно записать конструкцию:
# "x"=Ignore
# Регистр букв слова "Ignore" не важен.
# Если таких символов много, тогда их можно перечислить через запятую, например:
# x20,	" ", 32 = Ignore
# Символы написанные в разных строчках с отметкой об игнорировании будут 
# игнорироваться одинаково.
# ВНИМАНИЕ!!! Все символы которые не описаны в данной таблице будут 
# игнорироваться!

# Если один символ должен соответствовать нескольким, тогда это записывается так:
# "æ"="ae", данные о весах "a" и "e" будут взяты из соответсвующей строчки в 
# которой описаны данные буквы.
# Если несколько символов должны располагаться в определенном месте, тогда
# это записывается так:
# "c", "C"
# .....
# "H", "h"
# "CH", "Ch", "cH", "ch"
# "I", "i"
# ВНИМАНИЕ!!! в данном случае оператор должен описать все варианты написания
# которые нужно уметь распозновать, в противном случае, варианты не описанные
# выше будут распознаваться как обычные одиночные символы.

# Список символов для игнорирования.
###########################################################

# Символ для генерации ключей сортировки
x2744		= IGNORE
" ", ",", ".", ":", ";", "!", "?", "'", "`", x22 = IGNORE
x23, "$", "%", "&", "+", "-", "*", "/", "\", "_" = IGNORE
"=", "^", "~", "|", x0A, x09, "–" = IGNORE
"(", ")", "{", "}", "[", "]", "<", ">", "«", "»" = IGNORE
# Японские модификаторы - игнорируем их.
"ゞ", "ゝ", "゜", "゛", "゚", "゙", "ヾ", "ヽ", "ー", "・" = IGNORE
# Combining marks
x300, x301, x302, x303, x304, x305, x306, x307 = IGNORE
x308, x309, x30A, x30B, x30C, x30D, x30E, x30F = IGNORE
x310, x311, x312, x313, x314, x315, x316, x317 = IGNORE
x318, x319, x31A, x31B, x31C, x31D, x31E, x31F = IGNORE
x320, x321, x322, x323, x324, x325, x326, x327 = IGNORE
x328, x329, x32A, x32B, x32C, x32D, x32E, x32F = IGNORE
x330, x331, x332, x333, x334, x335, x336, x337 = IGNORE
x338, x339, x33A, x33B, x33C, x33D, x33E, x33F = IGNORE
x340, x341, x342, x343, x344, x345             = IGNORE
x360, x361 = IGNORE

x64D, x64E, x64F, x650, x651, x652, x2C8, x2CC 		= IGNORE

# Арабские цифры
###########################################################
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"

# Греческий алфавит
###########################################################
"Α", "Ά", "ά", "α", "ἀ", "ἁ", "ἂ", "ἃ", "ἄ", "ἅ", "ἆ", "ἇ", "Ἀ", "Ἁ", "Ἂ", "Ἃ", "Ἄ", "Ἅ", "Ἆ", "Ἇ", "ὰ", "ά", "ᾀ", "ᾁ", "ᾂ", "ᾃ", "ᾄ", "ᾅ", "ᾆ", "ᾇ", "ᾈ", "ᾉ", "ᾊ", "ᾋ", "ᾌ", "ᾍ", "ᾎ", "ᾏ", "ᾰ", "ᾱ", "ᾲ", "ᾳ", "ᾴ", "ᾶ", "ᾷ", "Ᾰ", "Ᾱ", "Ὰ", "Ά", "ᾼ"
"Β", "β"
"Γ", "γ"
"Δ", "δ"
"Ε", "Έ", "έ", "ε", "ἐ", "ἑ", "ἒ", "ἓ", "ἔ", "ἕ", "Ἐ", "Ἑ", "Ἒ", "Ἓ", "Ἔ", "Ἕ", "ὲ", "έ", "Ὲ", "Έ"
"Ζ", "ζ"
"Η", "Ή", "η", "ή", "ἠ", "ἡ", "ἢ", "ἣ", "ἤ", "ἥ", "ἦ", "ἧ", "Ἠ", "Ἡ", "Ἢ", "Ἣ", "Ἤ", "Ἥ", "Ἦ", "Ἧ", "ὴ", "ή", "ᾐ", "ᾑ", "ᾒ", "ᾓ", "ᾔ", "ᾕ", "ᾖ", "ᾗ", "ᾘ", "ᾙ", "ᾚ", "ᾛ", "ᾜ", "ᾝ", "ᾞ", "ᾟ", "ῂ", "ῃ", "ῄ", "ῆ", "ῇ", "Ὴ", "ῌ"
"Θ", "θ"
"Ι", "Ϊ", "Ί", "ΐ", "ί", "ι", "ϊ", "ἰ", "ἱ", "ἲ", "ἳ", "ἴ", "ἵ", "ἶ", "ἷ", "Ἰ", "Ἱ", "Ἲ", "Ἳ", "Ἴ", "Ἵ", "Ἶ", "Ἷ", "ὶ", "ί", "ῐ", "ῑ", "ῒ", "ΐ", "ῖ", "ῗ", "Ῐ", "Ῑ", "Ὶ", "Ί"
"Κ", "κ"
"Λ", "λ"
"Μ", "μ"
"Ν", "ν"
"Ξ", "ξ"
"Ο", "Ό", "ο", "ό", "ὀ", "ὁ", "ὂ", "ὃ", "ὄ", "ὅ", "Ὀ", "Ὁ", "Ὂ", "Ὃ", "Ὄ", "Ὅ", "ὸ", "ό", "Ὸ", "Ό"
"Π", "π"
"Ρ", "ρ", "ῤ", "ῥ", "Ῥ"
"Σ", "ς", "σ"
"Τ", "τ"
"Υ", "Ϋ", "Ύ", "ΰ", "υ", "ϋ", "ύ", "ὐ", "ὑ", "ὒ", "ὓ", "ὔ", "ὕ", "ὖ", "ὗ", "Ὑ", "Ὓ", "Ὕ", "Ὗ", "ὺ", "ύ", "ῠ", "ῡ", "ῢ", "ΰ", "ῦ", "ῧ", "Ῠ", "Ῡ", "Ὺ", "Ύ"
"Φ", "φ"
"Χ", "χ"
"Ψ", "ψ"
"Ω", "Ώ", "ω", "ώ", "ὠ", "ὡ", "ὢ", "ὣ", "ὤ", "ὥ", "ὦ", "ὧ", "Ὠ", "Ὡ", "Ὢ", "Ὣ", "Ὤ", "Ὥ", "Ὦ", "Ὧ", "ὼ", "ώ", "ᾠ", "ᾡ", "ᾢ", "ᾣ", "ᾤ", "ᾥ", "ᾦ", "ᾧ", "ᾨ", "ᾩ", "ᾪ", "ᾫ", "ᾬ", "ᾭ", "ᾮ", "ᾯ", "Ὼ", "Ώ", "ῼ", "ῲ", "ῳ", "ῴ", "ῶ", "ῷ"

# Иврит
###########################################################
"א"
"ב"
"ג"
"ד"
"ה"
"ו"
"ז"
"ח"
"ט"
"י"
"ך", "כ"
"ל"
"ם", "מ"
"ן", "נ"
"ס"
"ע"
"ף", "פ"
"ץ", "צ"
"ק"
"ר"
"ש"
"ת"

# Арабский
###########################################################
"ا" ,"إ" ,"آ", "أ"
"ب"
"پ"
"ة"
"ت"
"ث"

"ج"
"چ"
"ح"
"خ"

"د"
"ذ"
"ر"
"ز"
"ژ"

"س"
"ش"
"ص"
"ض"
# × - multiplier sign - skiped
"ط"
"ظ"

"ع"
"غ"
# "ـ" - Arabic Tatweel - skiped

"ف"
"ق"
"ك"

"گ"

"ل"
"م"
"ن"
"ه", "ہ"
"و"
"ى"
"ي", "ے"
"ء"



# Кириллица
###########################################################
#"Ђ", "ђ"	# Эту букву не понятно куда нужно расположить - буква Dje
# "Ѕ", "ѕ"	# Буква Dze
"А", "а"
"Б", "б"
"В", "в"
"Г", "Ґ", "г", "ґ"	# Ураинская буква г - имеет немного иное звучание, список слов с такой буквой порядка 10.
"Д", "д"
"Е", "Ё", "е", "ё"
"Є", "є"
"Ж", "ж"
"З", "з"
"И", "и"
"І", "і"		# Украинская и
"Ї", "ї"		# Украинская йи
"Й", "й"
"Ј", "ј"		# Буква Je
"К", "к"
"Л", "л"
"Љ", "љ"		# Буква Lje
"М", "м"
"Н", "н"
"Њ", "њ"		# Буква Nje
"О", "о"
"П", "п"
"Р", "р"
"С", "с"
"Т", "т"
"Ћ", "ћ"		# Буква Tshe
# "Ќ", "ќ"		# Буква Kje - пока что отключена т.к. очень странно расположена.
"У", "у", "Ў", "ў"
"Ф", "ф"
"Х", "х"
"Ц", "ц"
"Ч", "ч"
# "Џ", "џ"		# Буква Dzhe - пока что отключена т.к. очень странно расположена.
"Ш", "ш"
"Щ", "щ"
"Ъ", "ъ"
"Ы", "ы"
"Ь", "ь"
"Э", "э"
"Ю", "ю"
"Я", "я"


# Японский:
# Хирогана(иероглифи для японских слов с округленными краями)
# Катакана(иероглифы для иностанных слов - с острыми краями)
###########################################################
"ぁ", "あ", "ァ", "ア"
"ぃ", "い", "ィ", "イ"
"ぅ", "う", "ゥ", "ウ"
"ぇ", "え", "ェ", "エ"
"ぉ", "お", "ォ", "オ"
"か", "が", "ヵ", "カ", "ガ"
"き", "ぎ", "キ", "ギ"
"く", "ぐ", "ク", "グ"
"け", "げ", "ヶ", "ケ", "ゲ"
"こ", "ご", "コ", "ゴ"
"さ", "ざ", "サ", "ザ"
"し", "じ", "シ", "ジ"
"す", "ず", "ス", "ズ"
"せ", "ぜ", "セ", "ゼ"
"そ", "ぞ", "ソ", "ゾ"
"た", "だ", "タ", "ダ"
"ち", "ぢ", "チ", "ヂ"
"っ", "つ", "づ", "ッ", "ツ", "ヅ"
"て", "で", "テ", "デ"
"と", "ど", "ト", "ド"
"な", "ナ"
"に", "ニ"
"ぬ", "ヌ"
"の", "ノ"
"は", "ば", "ぱ", "ハ", "バ", "パ"
"ひ", "び", "ぴ", "ヒ", "ビ", "ピ"
"ふ", "ぶ", "ぷ", "フ", "ブ", "プ"
"へ", "べ", "ぺ", "ヘ", "ベ", "ペ"
"ほ", "ぼ", "ぽ", "ホ", "ボ", "ポ"
"ま", "マ"
"み", "ミ"
"む", "ム"
"め", "メ"
"も", "モ"
"ゃ", "ャ", "や", "ヤ"
"ゅ", "ゆ", "ュ", "ユ"
"ょ", "よ", "ョ", "ヨ"
"ら", "ラ"
"り", "リ"
"る", "ル"
"れ", "レ"
"ろ", "ロ"
"ゎ", "わ", "ヮ", "ワ"
"ゐ", "ヰ"
"ゑ", "ヱ"
"を", "ヲ"
"ん", "ン"
"ヷ"
"ヸ"
"ゔ", "ヴ"
"ヹ"
"ヺ"


# Латиница
###########################################################
# Þþ - Letter Thorn
# Ðð - Letter Eth - not D with stroke
# Ŋŋ	- Latin letter Eng
# "ĸ"	- Latin letter Kra
# ₫ - Vietnamese codepage "Dong Sign"

"A", "a", "À", "Á", "Â", "Ã", "Ä", "Å", "Ą", "Ă", "Ā", "Ǻ", "Ǎ", "Ǟ", "à", "á", "â", "ã", "ä", "å", "ą", "ă", "ā", "ǻ", "ǎ", "ǟ", "Ḁ", "ḁ", "ẚ", "Ạ", "ạ", "Ả", "ả", "Ấ", "ấ", "Ầ", "ầ", "Ẩ", "ẩ", "Ẫ", "ẫ", "Ậ", "ậ", "Ắ", "ắ", "Ằ", "ằ", "Ẳ", "ẳ", "Ẵ", "ẵ", "Ặ", "ặ"
"B", "b", "Ḃ", "ḃ", "Ḅ", "ḅ", "Ḇ", "ḇ"
"C", "c", "Ç", "Ć", "Č", "Ĉ", "Ċ", "ç", "ć", "č", "ĉ", "ċ", "Ḉ", "ḉ"
"D", "d", "Ď", "Đ", "ď", "đ", "Ḋ", "ḋ", "Ḍ", "ḍ", "Ḏ", "ḏ", "Ḑ", "ḑ", "Ḓ", "ḓ"
"E", "e", "È", "É", "Ê", "Ë", "Ę", "Ě", "Ē", "Ĕ", "Ė", "è", "é", "ê", "ë", "ę", "ě", "ē", "ĕ", "ė", "Ḕ", "ḕ", "Ḗ", "ḗ", "Ḙ", "ḙ", "Ḛ", "ḛ", "Ḝ", "ḝ", "Ẹ", "ẹ", "Ẻ", "ẻ", "Ẽ", "ẽ", "Ế", "ế", "Ề", "ề", "Ể", "ể", "Ễ", "ễ", "Ệ", "ệ"
"F", "f", "ƒ", "Ḟ", "ḟ", "ẛ"
"G", "g", "Ģ", "Ĝ", "Ğ", "Ġ", "Ǧ", "ģ", "ĝ", "ğ", "ġ", "ǧ", "Ḡ", "ḡ"
"H", "h", "Ĥ", "Ħ", "ĥ", "ħ", "Ḣ", "ḣ", "Ḥ", "ḥ", "Ḧ", "ḧ", "Ḩ", "ḩ", "Ḫ", "ḫ", "ẖ"
"I", "i", "Ì", "Í", "Î", "Ï", "Į", "Ī", "Ĩ", "Ĭ", "İ", "Ǐ", "ì", "í", "î", "ï", "į", "ī", "ĩ", "ĭ", "ı", "ǐ", "Ḭ", "ḭ", "Ḯ", "ḯ", "Ỉ", "ỉ", "Ị", "ị"
"J", "j", "Ĵ", "ĵ"
"K", "k", "Ķ", "ķ", "Ǩ", "ǩ", "Ḱ", "ḱ", "Ḳ", "ḳ", "Ḵ", "ḵ"
"L", "l", "Ł", "Ľ", "Ĺ", "Ļ", "Ŀ", "ł", "ľ", "ĺ", "ļ", "ŀ", "Ḷ", "ḷ", "Ḹ", "ḹ", "Ḻ", "ḻ", "Ḽ", "ḽ"
"M", "m", "Ḿ", "ḿ", "Ṁ", "ṁ", "Ṃ", "ṃ"
"N", "n", "Ń", "Ň", "Ņ", "ń", "ň", "ņ", "ŉ", "Ṅ", "ṅ", "Ṇ", "ṇ", "Ṉ", "ṉ", "Ṋ", "ṋ"
"Ñ", "ñ"
"O", "o", "Ò", "Ó", "Ô", "Õ", "Ö", "Ø", "Ő", "Ō", "Ơ", "Ŏ", "Ǒ", "Ṏ", "ò", "ó", "ô", "õ", "ö", "ø", "ő", "ō", "ơ", "ŏ", "ǒ", "ṏ", "Ṍ", "ṍ", "Ṑ", "ṑ", "Ṓ", "ṓ", "Ọ", "ọ", "Ỏ", "ỏ", "Ố", "ố", "Ồ", "ồ", "Ổ", "ổ", "Ỗ", "ỗ", "Ộ", "ộ", "Ớ", "ớ", "Ờ", "ờ", "Ở", "ở", "Ỡ", "ỡ", "Ợ", "ợ", "Ǫ", "ǫ", "Ǭ", "ǭ"
"P", "p", "Ṕ", "ṕ", "Ṗ", "ṗ"
"Q", "q"
"R", "r", "Ŕ", "Ř", "Ŗ", "ŕ", "ř", "ŗ", "Ṙ", "ṙ", "Ṛ", "ṛ", "Ṝ", "ṝ", "Ṟ", "ṟ"
"S", "s", "Š", "Ś", "Ş", "Ŝ", "š", "ś", "ş", "ŝ", "Ṣ", "ṣ", "Ṥ", "ṥ", "Ṧ", "ṧ", "Ṩ", "ṩ", "Ṡ", "ṡ"
"T", "t", "Ť", "Ţ", "Ŧ", "ť", "ţ", "ŧ", "Ṫ", "ṫ", "Ṭ", "ṭ", "Ṯ", "ṯ", "Ṱ", "ṱ", "ẗ"
"U", "u", "Ù", "Ú", "Û", "Ü", "Ů", "Ű", "Ū", "Ų", "Ư", "Ũ", "Ŭ", "Ǔ", "Ǚ", "Ǜ", "Ǘ", "Ǖ", "Ṻ", "Ṳ", "ù", "ú", "û", "ü", "ů", "ű", "ū", "ų", "ư", "ũ", "ŭ", "ǔ", "ǚ", "ǜ", "ǘ", "ǖ", "ṻ", "ṳ", "Ṵ", "ṵ", "Ṷ", "ṷ", "Ṹ", "ṹ", "Ụ", "ụ", "Ủ", "ủ", "Ứ", "ứ", "Ừ", "ừ", "Ử", "ử", "Ữ", "ữ", "Ự", "ự"
"V", "v", "Ṽ", "ṽ", "Ṿ", "ṿ"
"W", "w", "Ŵ", "ŵ", "Ẁ", "ẁ", "Ẃ", "ẃ", "Ẅ", "ẅ", "Ẇ", "ẇ", "Ẉ", "ẉ", "ẘ"
"X", "x", "Ẋ", "ẋ", "Ẍ", "ẍ"
"Y", "y", "Ý", "Ÿ", "Ŷ", "ý", "ÿ", "ŷ", "Ẏ", "ẏ", "ẙ", "Ỳ", "ỳ", "Ỵ", "ỵ", "Ỷ", "ỷ", "Ỹ", "ỹ"
"Z", "z", "Ž", "Ź", "Ż", "ž", "ź", "ż", "Ẑ", "ẑ", "Ẓ", "ẓ", "Ẕ", "ẕ"

# Лигатуры
###########################################################
"Æ"="ae"
"æ"="ae"
"Ǽ"="ae"
"ǽ"="ae"
"Œ"="oe"
"œ"="oe"
"ẞ"="ss"
"ß"="ss"
"Ĳ"="ij"
"ĳ"="ij"
"ﬁ"="fi"
"ﬂ"="fl"
"Ǆ"="dz"
"ǅ"="dz"
"ǆ"="dz"
