# - таким символов обозначены комментарии
# Пустые строчки игнорируются.

# "x" - внутри кавычек находится символ которому проставляется вес.
# xABCD - ABCD - шестнадцатиричный код символа.
# 12345 - 12345 - десятичный код символа.

# Символы могут быть перечислены через запятую - это значит, что все они между 
# собой равны. Например:
# x20," ",32
# Кроме запятой между описаниями символов допустимы пробелы и символ табуляции.
# Если символ подлежит игнорированию при сравнении, нужно записать конструкцию:
# "x"=Ignore
# Регистр букв слова "Ignore" не важен.
# Если таких символов много, тогда их можно перечислить через запятую, например:
# x20,	" ", 32 = Ignore
# Символы написанные в разных строчках с отметкой об игнорировании будут 
# игнорироваться одинаково.
# ВНИМАНИЕ!!! Все символы которые не описаны в данной таблице будут 
# игнорироваться!

# Можно указать дополнительный стоп-символ (по-умолчанию это 0), например так:
# x9 = EOL
# Это может понадобиться в словарях с объединенными списками, в таком случае можно указать символ-разделитель, как в примере - символ табуляции \t.
# Это означает, что сравнение будет завершаться, как-только встретится данный символ, также, как и в случае обычного символа конца строки (0).

# Для задания соответствия символов верхнего и нижнего регистра для конкретной буквы используется конструкция PAIR, например:
# x41, x61 = PAIR
# "Z", "z" = PAIR
# Первый символ - верхний регистр, второй символ - нижний регистр.
# Таким образом задаются все возможные пары для конкретных букв всех алфавитов.

# Для задания соответствия символов верхнего и нижнего регистра для конкретной буквы конкретного алфавита (алфавита языка текущей таблицы сравнения) используется конструкция PAIR_NATIVE, например:
# "T", "t" = PAIR_NATIVE
# Первый символ - верхний регистр, второй символ - нижний регистр.

# Если один символ должен соответствовать нескольким, тогда это записывается так:
# "æ"="ae", данные о весах "a" и "e" будут взяты из соответсвующей строчки в 
# которой описаны данные буквы.
# Если несколько символов должны располагаться в определенном месте, тогда
# это записывается так:
# "c", "C"
# .....
# "H", "h"
# "CH", "Ch", "cH", "ch"
# "I", "i"
# ВНИМАНИЕ!!! в данном случае оператор должен описать все варианты написания
# которые нужно уметь распозновать, в противном случае, варианты не описанные
# выше будут распознаваться как обычные одиночные символы.

# Список символов для игнорирования.
###########################################################

# Символ для генерации ключей сортировки
x2744		= IGNORE
" ", ",", ".", ":", ";", "!", "?"					= DELIMITER
x23, "$", "%", "&", "+", "-", "*", "/", "\", "_"	= DELIMITER
"=", "^", "~", x0A, x09, x0D, "<", ">"				= DELIMITER
"(", ")", "{", "}", "[", "]", "«", "»", "|", "­"	= IGNORE
"0", "1", "2", "3", "4", "5", "6", "7", "8", "9"	= IGNORE
x2022, x2023, x2024, x2025, x2026, x2027, x2028		= DELIMITER
x2029, x40, xA0										= DELIMITER
xA9, xAE, xB7, x2117, x2120, x2122					= IGNORE
x20AC, x02D0, x00A7, x00A3, x21C4, x2248			= IGNORE

# Пробелы
x2000, x2001, x2002, x2003, x2004, x2005, x2006		= DELIMITER
x2007, x2008, x2009, x200A, x200B, x200C, x200D		= DELIMITER
# Тире
x2010, x2011, x2012, x2013, x2014, x2015			= DELIMITER
# Кавычки
x27, x2BC, x2EE										= DELIMITER
"`", x22											= IGNORE
x2018, x2019, x201A, x201B, x201C, x201D, x201E		= IGNORE
x201F, x2032, x2033, x2034, x2035, x2036, x2037		= IGNORE

# Арабские знаки препинания
x60C,  x61B,  x61F,  x66A,  x66B,  x66C, x64B, x64C		= DELIMITER
x64D, x64E, x64F, x650, x651, x652, x2C8, x2CC 		= IGNORE
 


# Японские модификаторы - игнорируем их.
"ゞ", "ゝ", "゜", "゛", "゚", "゙", "ヾ", "ヽ", "ー", "・"		= IGNORE
# Combining marks
x300, x301, x302, x303, x304, x305, x306, x307		= IGNORE
x308, x309, x30A, x30B, x30C, x30D, x30E, x30F		= IGNORE
x310, x311, x312, x313, x314, x315, x316, x317		= IGNORE
x318, x319, x31A, x31B, x31C, x31D, x31E, x31F		= IGNORE
x320, x321, x322, x323, x324, x325, x326, x327		= IGNORE
x328, x329, x32A, x32B, x32C, x32D, x32E, x32F		= IGNORE
x330, x331, x332, x333, x334, x335, x336, x337		= IGNORE
x338, x339, x33A, x33B, x33C, x33D, x33E, x33F		= IGNORE
x340, x341, x342, x343, x344, x345					= IGNORE
x360, x361											= IGNORE

# Фарси (Персидская письменность)
###########################################################
# Диакритические знаки
# "ً", "ٍ", "َ", "ُ", "ِ", "ّ"
#START_NATIVE
"ا", "آ", "أ"
"ب"
"پ"
"ت"
"ث"
"ج"
"چ"
"ح"
"خ"
"د"
"ذ"
"ر"
"ز"
"ژ"
"س"
"ش"
"ص"
"ض"
"ط"
"ظ"
"ع"
"غ"
"ف"
"ق"
"ك", "ک"
"گ"
"ل"
"م"
"ن"
"ه", "ۀ"
"و", "ؤ"
"ى"
"ي", "ی", "ئ"
"ء"
#END_NATIVE

# Латиница
###########################################################
# Þþ - Letter Thorn
# Ðð - Letter Eth - not D with stroke
# Ŋŋ	- Latin letter Eng
# "ĸ"	- Latin letter Kra
# ₫ - Vietnamese codepage "Dong Sign"

"A", "a", "À", "Á", "Â", "Ã", "Ä", "Å", "Ą", "Ă", "Ā", "Ǻ", "Ǎ", "Ǟ", "à", "á", "â", "ã", "ä", "å", "ą", "ă", "ā", "ǻ", "ǎ", "ǟ", "Ḁ", "ḁ", "ẚ", "Ạ", "ạ", "Ả", "ả", "Ấ", "ấ", "Ầ", "ầ", "Ẩ", "ẩ", "Ẫ", "ẫ", "Ậ", "ậ", "Ắ", "ắ", "Ằ", "ằ", "Ẳ", "ẳ", "Ẵ", "ẵ", "Ặ", "ặ"
"B", "b", "Ḃ", "ḃ", "Ḅ", "ḅ", "Ḇ", "ḇ"
"C", "c", "Ç", "Ć", "Č", "Ĉ", "Ċ", "ç", "ć", "č", "ĉ", "ċ", "Ḉ", "ḉ"
"D", "d", "Ď", "Đ", "ď", "đ", "Ḋ", "ḋ", "Ḍ", "ḍ", "Ḏ", "ḏ", "Ḑ", "ḑ", "Ḓ", "ḓ"
"E", "e", "È", "É", "Ê", "Ë", "Ę", "Ě", "Ē", "Ĕ", "Ė", "è", "é", "ê", "ë", "ę", "ě", "ē", "ĕ", "ė", "Ḕ", "ḕ", "Ḗ", "ḗ", "Ḙ", "ḙ", "Ḛ", "ḛ", "Ḝ", "ḝ", "Ẹ", "ẹ", "Ẻ", "ẻ", "Ẽ", "ẽ", "Ế", "ế", "Ề", "ề", "Ể", "ể", "Ễ", "ễ", "Ệ", "ệ"
"F", "f", "ƒ", "Ḟ", "ḟ", "ẛ"
"G", "g", "Ģ", "Ĝ", "Ğ", "Ġ", "Ǧ", "ģ", "ĝ", "ğ", "ġ", "ǧ", "Ḡ", "ḡ"
"H", "h", "Ĥ", "Ħ", "ĥ", "ħ", "Ḣ", "ḣ", "Ḥ", "ḥ", "Ḧ", "ḧ", "Ḩ", "ḩ", "Ḫ", "ḫ", "ẖ"
"I", "i", "Ì", "Í", "Î", "Ï", "Į", "Ī", "Ĩ", "Ĭ", "İ", "Ǐ", "ì", "í", "î", "ï", "į", "ī", "ĩ", "ĭ", "ı", "ǐ", "Ḭ", "ḭ", "Ḯ", "ḯ", "Ỉ", "ỉ", "Ị", "ị"
"J", "j", "Ĵ", "ĵ"
"K", "k", "Ķ", "ķ", "Ǩ", "ǩ", "Ḱ", "ḱ", "Ḳ", "ḳ", "Ḵ", "ḵ"
"L", "l", "Ł", "Ľ", "Ĺ", "Ļ", "Ŀ", "ł", "ľ", "ĺ", "ļ", "ŀ", "Ḷ", "ḷ", "Ḹ", "ḹ", "Ḻ", "ḻ", "Ḽ", "ḽ"
"M", "m", "Ḿ", "ḿ", "Ṁ", "ṁ", "Ṃ", "ṃ"
"N", "n", "Ń", "Ň", "Ņ", "ń", "ň", "ņ", "ŉ", "Ṅ", "ṅ", "Ṇ", "ṇ", "Ṉ", "ṉ", "Ṋ", "ṋ"
"Ñ", "ñ"
"O", "o", "Ò", "Ó", "Ô", "Õ", "Ö", "Ø", "Ő", "Ō", "Ơ", "Ŏ", "Ǒ", "Ṏ", "ò", "ó", "ô", "õ", "ö", "ø", "ő", "ō", "ơ", "ŏ", "ǒ", "ṏ", "Ṍ", "ṍ", "Ṑ", "ṑ", "Ṓ", "ṓ", "Ọ", "ọ", "Ỏ", "ỏ", "Ố", "ố", "Ồ", "ồ", "Ổ", "ổ", "Ỗ", "ỗ", "Ộ", "ộ", "Ớ", "ớ", "Ờ", "ờ", "Ở", "ở", "Ỡ", "ỡ", "Ợ", "ợ", "Ǫ", "ǫ", "Ǭ", "ǭ"
"P", "p", "Ṕ", "ṕ", "Ṗ", "ṗ"
"Q", "q"
"R", "r", "Ŕ", "Ř", "Ŗ", "ŕ", "ř", "ŗ", "Ṙ", "ṙ", "Ṛ", "ṛ", "Ṝ", "ṝ", "Ṟ", "ṟ"
"S", "s", "Š", "Ś", "Ş", "Ŝ", "š", "ś", "ş", "ŝ", "Ṣ", "ṣ", "Ṥ", "ṥ", "Ṧ", "ṧ", "Ṩ", "ṩ", "Ṡ", "ṡ"
"T", "t", "Ť", "Ţ", "Ŧ", "ť", "ţ", "ŧ", "Ṫ", "ṫ", "Ṭ", "ṭ", "Ṯ", "ṯ", "Ṱ", "ṱ", "ẗ"
"U", "u", "Ù", "Ú", "Û", "Ü", "Ů", "Ű", "Ū", "Ų", "Ư", "Ũ", "Ŭ", "Ǔ", "Ǚ", "Ǜ", "Ǘ", "Ǖ", "Ṻ", "Ṳ", "ù", "ú", "û", "ü", "ů", "ű", "ū", "ų", "ư", "ũ", "ŭ", "ǔ", "ǚ", "ǜ", "ǘ", "ǖ", "ṻ", "ṳ", "Ṵ", "ṵ", "Ṷ", "ṷ", "Ṹ", "ṹ", "Ụ", "ụ", "Ủ", "ủ", "Ứ", "ứ", "Ừ", "ừ", "Ử", "ử", "Ữ", "ữ", "Ự", "ự"
"V", "v", "Ṽ", "ṽ", "Ṿ", "ṿ"
"W", "w", "Ŵ", "ŵ", "Ẁ", "ẁ", "Ẃ", "ẃ", "Ẅ", "ẅ", "Ẇ", "ẇ", "Ẉ", "ẉ", "ẘ"
"X", "x", "Ẋ", "ẋ", "Ẍ", "ẍ"
"Y", "y", "Ý", "Ÿ", "Ŷ", "ý", "ÿ", "ŷ", "Ẏ", "ẏ", "ẙ", "Ỳ", "ỳ", "Ỵ", "ỵ", "Ỷ", "ỷ", "Ỹ", "ỹ"
"Z", "z", "Ž", "Ź", "Ż", "ž", "ź", "ż", "Ẑ", "ẑ", "Ẓ", "ẓ", "Ẕ", "ẕ"

# Лигатуры
###########################################################
"Æ"="ae"
"æ"="ae"
"Ǽ"="ae"
"ǽ"="ae"
"Œ"="oe"
"œ"="oe"
"ẞ"="ss"
"ß"="ss"
"Ĳ"="ij"
"ĳ"="ij"
"ﬁ"="fi"
"ﬂ"="fl"
"Ǆ"="dz"
"ǅ"="dz"
"ǆ"="dz"

################################################################
#  Таблица соответствия символов верхнего и нижнего регистров  #
################################################################

# Латиница
###########################################################
"A", "a" = PAIR
"À", "à" = PAIR
"Á", "á" = PAIR
"Â", "â" = PAIR
"Ã", "ã" = PAIR
"Ä", "ä" = PAIR
"Å", "å" = PAIR
"Ą", "ą" = PAIR
"Ă", "ă" = PAIR
"Ā", "ā" = PAIR
"Ǻ", "ǻ" = PAIR
"Ǎ", "ǎ" = PAIR
"Ǟ", "ǟ" = PAIR
"Ḁ", "ḁ" = PAIR
"Ạ", "ạ" = PAIR
"Ả", "ả" = PAIR
"Ặ", "ặ" = PAIR
"Ậ", "ậ" = PAIR
"Ẵ", "ẵ" = PAIR
"Ẳ", "ẳ" = PAIR
"Ấ", "ấ" = PAIR
"Ầ", "ầ" = PAIR
"Ẩ", "ẩ" = PAIR
"Ẫ", "ẫ" = PAIR
"Ắ", "ắ" = PAIR
"Ằ", "ằ" = PAIR
"Ẩ", "ẚ" = PAIR
"B", "b" = PAIR
"Ḃ", "ḃ" = PAIR
"Ḅ", "ḅ" = PAIR
"Ḇ", "ḇ" = PAIR
"C", "c" = PAIR
"Ç", "ç" = PAIR
"Ć", "ć" = PAIR
"Č", "č" = PAIR
"Ĉ", "ĉ" = PAIR
"Ċ", "ċ" = PAIR
"Ḉ", "ḉ" = PAIR
"D", "d" = PAIR
"Ḍ", "ḍ" = PAIR
"Ḏ", "ḏ" = PAIR
"Ḑ", "ḑ" = PAIR
"Ḓ", "ḓ" = PAIR
"Ď", "ď" = PAIR
"Đ", "đ" = PAIR
"Ḋ", "ḋ" = PAIR
"E", "e" = PAIR
"È", "è" = PAIR
"É", "é" = PAIR
"Ê", "ê" = PAIR
"Ë", "ë" = PAIR
"Ę", "ę" = PAIR
"Ě", "ě" = PAIR
"Ē", "ē" = PAIR
"Ĕ", "ĕ" = PAIR
"Ė", "ė" = PAIR
"Ḕ", "ḕ" = PAIR
"Ḗ", "ḗ" = PAIR
"Ḙ", "ḙ" = PAIR
"Ḛ", "ḛ" = PAIR
"Ḝ", "ḝ" = PAIR
"Ẹ", "ẹ" = PAIR
"Ẻ", "ẻ" = PAIR
"Ẽ", "ẽ" = PAIR
"Ế", "ế" = PAIR
"Ề", "ề" = PAIR
"Ể", "ể" = PAIR
"Ễ", "ễ" = PAIR
"Ệ", "ệ" = PAIR
"F", "f" = PAIR
"Ḟ", "ḟ" = PAIR
"Ƒ", "ƒ" = PAIR
"G", "g" = PAIR
"Ģ", "ģ" = PAIR
"Ĝ", "ĝ" = PAIR
"Ğ", "ğ" = PAIR
"Ġ", "ġ" = PAIR
"Ǧ", "ǧ" = PAIR
"Ḡ", "ḡ" = PAIR
"H", "h" = PAIR
"Ĥ", "ĥ" = PAIR
"Ħ", "ħ" = PAIR
"Ḣ", "ḣ" = PAIR
"Ḥ", "ḥ" = PAIR
"Ḧ", "ḧ" = PAIR
"Ḩ", "ḩ" = PAIR
"Ḫ", "ḫ" = PAIR
"I", "i" = PAIR
"Ì", "ì" = PAIR
"Í", "í" = PAIR
"Î", "î" = PAIR
"Ï", "ï" = PAIR
"Į", "į" = PAIR
"Ī", "ī" = PAIR
"Ĩ", "ĩ" = PAIR
"Ĭ", "ĭ" = PAIR
"İ", "ı" = PAIR
"Ǐ", "ǐ" = PAIR
"Ḭ", "ḭ" = PAIR
"Ḯ", "ḯ" = PAIR
"Ỉ", "ỉ" = PAIR
"Ị", "ị" = PAIR
"J", "j" = PAIR
"Ĵ", "ĵ" = PAIR
"K", "k" = PAIR
"Ķ", "ķ" = PAIR
"Ǩ", "ǩ" = PAIR
"Ḱ", "ḱ" = PAIR
"Ḳ", "ḳ" = PAIR
"Ḵ", "ḵ" = PAIR
"L", "l" = PAIR
"Ł", "ł" = PAIR
"Ľ", "ľ" = PAIR
"Ĺ", "ĺ" = PAIR
"Ļ", "ļ" = PAIR
"Ŀ", "ŀ" = PAIR
"Ḷ", "ḷ" = PAIR
"Ḹ", "ḹ" = PAIR
"Ḻ", "ḻ" = PAIR
"Ḽ", "ḽ" = PAIR
"M", "m" = PAIR
"Ḿ", "ḿ" = PAIR
"Ṁ", "ṁ" = PAIR
"Ṃ", "ṃ" = PAIR
"N", "n" = PAIR
"Ń", "ń" = PAIR
"Ň", "ň" = PAIR
"Ņ", "ņ" = PAIR
"Ṇ", "ṇ" = PAIR
"Ṉ", "ṉ" = PAIR
"Ṋ", "ṋ" = PAIR
"Ṅ", "ṅ" = PAIR
"Ñ", "ñ" = PAIR
"O", "o" = PAIR
"Ò", "ò" = PAIR
"Ó", "ó" = PAIR
"Ô", "ô" = PAIR
"Õ", "õ" = PAIR
"Ö", "ö" = PAIR
"Ø", "ø" = PAIR
"Ő", "ő" = PAIR
"Ō", "ō" = PAIR
"Ơ", "ơ" = PAIR
"Ŏ", "ŏ" = PAIR
"Ǒ", "ǒ" = PAIR
"Ṏ", "ṏ" = PAIR
"Ṍ", "ṍ" = PAIR
"Ṑ", "ṑ" = PAIR
"Ṓ", "ṓ" = PAIR
"Ọ", "ọ" = PAIR
"Ỏ", "ỏ" = PAIR
"Ố", "ố" = PAIR
"Ồ", "ồ" = PAIR
"Ổ", "ổ" = PAIR
"Ỗ", "ỗ" = PAIR
"Ộ", "ộ" = PAIR
"Ớ", "ớ" = PAIR
"Ờ", "ờ" = PAIR
"Ở", "ở" = PAIR
"Ỡ", "ỡ" = PAIR
"Ợ", "ợ" = PAIR
"Ǫ", "ǫ" = PAIR
"Ǭ", "ǭ" = PAIR
"P", "p" = PAIR
"Ṕ", "ṕ" = PAIR
"Ṗ", "ṗ" = PAIR
"Q", "q" = PAIR
"R", "r" = PAIR
"Ŕ", "ŕ" = PAIR
"Ř", "ř" = PAIR
"Ŗ", "ŗ" = PAIR
"Ṙ", "ṙ" = PAIR
"Ṛ", "ṛ" = PAIR
"Ṝ", "ṝ" = PAIR
"Ṟ", "ṟ" = PAIR
"S", "s" = PAIR
"Š", "š" = PAIR
"Ś", "ś" = PAIR
"Ş", "ş" = PAIR
"Ŝ", "ŝ" = PAIR
"Ṣ", "ṣ" = PAIR
"Ṥ", "ṥ" = PAIR
"Ṧ", "ṧ" = PAIR
"Ṩ", "ṩ" = PAIR
"Ṡ", "ṡ" = PAIR
"T", "t" = PAIR
"Ţ", "ţ" = PAIR
"Ť", "ť" = PAIR
"Ŧ", "ŧ" = PAIR
"Ṫ", "ṫ" = PAIR
"Ṭ", "ṭ" = PAIR
"Ṯ", "ṯ" = PAIR
"Ṱ", "ṱ" = PAIR
"U", "u" = PAIR
"Ù", "ù" = PAIR
"Ú", "ú" = PAIR
"Û", "û" = PAIR
"Ü", "ü" = PAIR
"Ů", "ů" = PAIR
"Ű", "ű" = PAIR
"Ū", "ū" = PAIR
"Ų", "ų" = PAIR
"Ư", "ư" = PAIR
"Ũ", "ũ" = PAIR
"Ŭ", "ŭ" = PAIR
"Ǔ", "ǔ" = PAIR
"Ǚ", "ǚ" = PAIR
"Ǜ", "ǜ" = PAIR
"Ǘ", "ǘ" = PAIR
"Ǖ", "ǖ" = PAIR
"Ṻ", "ṻ" = PAIR
"Ṳ", "ṳ" = PAIR
"Ṵ", "ṵ" = PAIR
"Ṷ", "ṷ" = PAIR
"Ṹ", "ṹ" = PAIR
"Ụ", "ụ" = PAIR
"Ủ", "ủ" = PAIR
"Ứ", "ứ" = PAIR
"Ừ", "ừ" = PAIR
"Ử", "ử" = PAIR
"Ữ", "ữ" = PAIR
"Ự", "ự" = PAIR
"V", "v" = PAIR
"Ṽ", "ṽ" = PAIR
"Ṿ", "ṿ" = PAIR
"W", "w" = PAIR
"Ŵ", "ŵ" = PAIR
"Ẁ", "ẁ" = PAIR
"Ẃ", "ẃ" = PAIR
"Ẅ", "ẅ" = PAIR
"Ẇ", "ẇ" = PAIR
"Ẉ", "ẉ" = PAIR
"X", "x" = PAIR
"Ẋ", "ẋ" = PAIR
"Ẍ", "ẍ" = PAIR
"Y", "y" = PAIR
"Ý", "ý" = PAIR
"Ÿ", "ÿ" = PAIR
"Ŷ", "ŷ" = PAIR
"Ẏ", "ẏ" = PAIR
"Ỳ", "ỳ" = PAIR
"Ỵ", "ỵ" = PAIR
"Ỷ", "ỷ" = PAIR
"Ỹ", "ỹ" = PAIR
"Z", "z" = PAIR
"Ž", "ž" = PAIR
"Ź", "ź" = PAIR
"Ż", "ż" = PAIR
"Ẑ", "ẑ" = PAIR
"Ẓ", "ẓ" = PAIR
"Ẕ", "ẕ" = PAIR
"Æ", "æ" = PAIR
"Ǽ", "ǽ" = PAIR
"Œ", "œ" = PAIR
"ẞ", "ß" = PAIR
"Ĳ", "ĳ" = PAIR
"Ǆ", "ǆ" = PAIR

"ا", "آ", "أ", "ب", "پ", "ت", "ث", "ج", "چ", "ح", "خ", "د", "ذ", "ر", "ز", "ژ", "س", "ش", "ص", "ض", "ط", "ظ", "ع", "غ", "ف", "ق", "ك", "ک", "گ", "ل", "م", "ن", "ه", "ۀ", "و", "ؤ", "ى", "ي", "ی", "ئ", "ء" = NATIVE
