<List>
<article id="0C2FD"><wl-name>ABBREVIATIONS A-D</wl-name><id>0C2FD</id></article>
<article id="0C2FE"><wl-name>ABBREVIATIONS E-L</wl-name><id>0C2FE</id></article>
<article id="0C2FF"><wl-name>ABBREVIATIONS M-P</wl-name><id>0C2FF</id></article>
<article id="0C300"><wl-name>ABBREVIATIONS R-Z</wl-name><id>0C300</id></article>
<article id="0C301"><wl-name>About Irish (Fundamentals Summary)</wl-name><id>0C301</id></article>
<article id="0C302"><wl-name>About Irish (Fundamentals)</wl-name><id>0C302</id></article>
<article id="0C303"><wl-name>About this dictionary (Contents)</wl-name><id>0C303</id></article>
<article id="0C304"><wl-name>About this dictionary (General)</wl-name><id>0C304</id></article>
</List>