<?xml version="1.0"?>
<List>
	<article id="SHORT_007DB">
		<wl-name>tógáil</wl-name>
		<id>007DB</id>
	</article>
	<article id="SHORT_007F7">
		<wl-name>tóg</wl-name>
		<id>007F7</id>
	</article>
	<article id="SHORT_00996">
		<wl-name>tuar</wl-name>
		<id>00996</id>
	</article>
	<article id="SHORT_00AB8">
		<wl-name>trácht</wl-name>
		<id>00AB8</id>
	</article>
	<article id="SHORT_00B4F">
		<wl-name>trom</wl-name>
		<id>00B4F</id>
	</article>
	<article id="SHORT_00F0B">
		<wl-name>tiomáint</wl-name>
		<id>00F0B</id>
	</article>
	<article id="SHORT_010F3">
		<wl-name>teann</wl-name>
		<id>010F3</id>
	</article>
	<article id="SHORT_01139">
		<wl-name>teacht</wl-name>
		<id>01139</id>
	</article>
	<article id="SHORT_011AE">
		<wl-name>tarraingt</wl-name>
		<id>011AE</id>
	</article>
	<article id="SHORT_011BC">
		<wl-name>tarraing</wl-name>
		<id>011BC</id>
	</article>
	<article id="SHORT_0127F">
		<wl-name>taobh</wl-name>
		<id>0127F</id>
	</article>
	<article id="SHORT_013C4">
		<wl-name>tabhairt</wl-name>
		<id>013C4</id>
	</article>
	<article id="SHORT_015CF">
		<wl-name>sárú</wl-name>
		<id>015CF</id>
	</article>
	<article id="SHORT_01660">
		<wl-name>suí</wl-name>
		<id>01660</id>
	</article>
	<article id="SHORT_01E2F">
		<wl-name>socrú</wl-name>
		<id>01E2F</id>
	</article>
	<article id="SHORT_01E8F">
		<wl-name>sníomh</wl-name>
		<id>01E8F</id>
	</article>
	<article id="SHORT_02450">
		<wl-name>seasamh</wl-name>
		<id>02450</id>
	</article>
	<article id="SHORT_0278E">
		<wl-name>scor</wl-name>
		<id>0278E</id>
	</article>
	<article id="SHORT_028F6">
		<wl-name>sceitheadh</wl-name>
		<id>028F6</id>
	</article>
	<article id="SHORT_028FA">
		<wl-name>sceith</wl-name>
		<id>028FA</id>
	</article>
	<article id="SHORT_029B9">
		<wl-name>scaoileadh</wl-name>
		<id>029B9</id>
	</article>
	<article id="SHORT_02DE9">
		<wl-name>réiteach</wl-name>
		<id>02DE9</id>
	</article>
	<article id="SHORT_030B6">
		<wl-name>rith</wl-name>
		<id>030B6</id>
	</article>
	<article id="SHORT_0315D">
		<wl-name>riar</wl-name>
		<id>0315D</id>
	</article>
	<article id="SHORT_031D7">
		<wl-name>reic</wl-name>
		<id>031D7</id>
	</article>
	<article id="SHORT_03DBC">
		<wl-name>oibriú</wl-name>
		<id>03DBC</id>
	</article>
	<article id="SHORT_043DB">
		<wl-name>mór</wl-name>
		<id>043DB</id>
	</article>
	<article id="SHORT_04E22">
		<wl-name>maolú</wl-name>
		<id>04E22</id>
	</article>
	<article id="SHORT_04EF3">
		<wl-name>maith</wl-name>
		<id>04EF3</id>
	</article>
	<article id="SHORT_05135">
		<wl-name>fáil</wl-name>
		<id>05135</id>
	</article>
	<article id="SHORT_05B47">
		<wl-name>le</wl-name>
		<id>05B47</id>
	</article>
	<article id="SHORT_05E4E">
		<wl-name>iompar</wl-name>
		<id>05E4E</id>
	</article>
	<article id="SHORT_0613D">
		<wl-name>imeacht</wl-name>
		<id>0613D</id>
	</article>
	<article id="SHORT_070A3">
		<wl-name>gabháil</wl-name>
		<id>070A3</id>
	</article>
	<article id="SHORT_07871">
		<wl-name>fionnadh</wl-name>
		<id>07871</id>
	</article>
	<article id="SHORT_082F8">
		<wl-name>déanamh</wl-name>
		<id>082F8</id>
	</article>
	<article id="SHORT_08364">
		<wl-name>dáil</wl-name>
		<id>08364</id>
	</article>
	<article id="SHORT_083A6">
		<wl-name>dul</wl-name>
		<id>083A6</id>
	</article>
	<article id="SHORT_08EA0">
		<wl-name>cóir</wl-name>
		<id>08EA0</id>
	</article>
	<article id="SHORT_090B5">
		<wl-name>cur</wl-name>
		<id>090B5</id>
	</article>
	<article id="SHORT_0916F">
		<wl-name>cuir le</wl-name>
		<id>0916F</id>
	</article>
	<article id="SHORT_09171">
		<wl-name>cuir i</wl-name>
		<id>09171</id>
	</article>
	<article id="SHORT_09178">
		<wl-name>cuir ar</wl-name>
		<id>09178</id>
	</article>
	<article id="SHORT_0924C">
		<wl-name>cuach</wl-name>
		<id>0924C</id>
	</article>
	<article id="SHORT_09B48">
		<wl-name>coimhéad</wl-name>
		<id>09B48</id>
	</article>
	<article id="SHORT_09B5F">
		<wl-name>coimeád</wl-name>
		<id>09B5F</id>
	</article>
	<article id="SHORT_09F62">
		<wl-name>claon</wl-name>
		<id>09F62</id>
	</article>
	<article id="SHORT_0A26A">
		<wl-name>ceart</wl-name>
		<id>0A26A</id>
	</article>
	<article id="SHORT_0A2A8">
		<wl-name>ceapadh</wl-name>
		<id>0A2A8</id>
	</article>
	<article id="SHORT_0A2AF">
		<wl-name>ceap</wl-name>
		<id>0A2AF</id>
	</article>
</List>
