<?xml version="1.0"?>
<List>
	<article id="SHORT_0E50F">
		<wl-name>roll</wl-name>
		<id>0E50F</id>
	</article>
	<article id="SHORT_0E5EB">
		<wl-name>rise</wl-name>
		<id>0E5EB</id>
	</article>
	<article id="SHORT_0E653">
		<wl-name>right</wl-name>
		<id>0E653</id>
	</article>
	<article id="SHORT_0E7B1">
		<wl-name>surface</wl-name>
		<id>0E7B1</id>
	</article>
	<article id="SHORT_0E7F3">
		<wl-name>support</wl-name>
		<id>0E7F3</id>
	</article>
	<article id="SHORT_0EB2A">
		<wl-name>strip</wl-name>
		<id>0EB2A</id>
	</article>
	<article id="SHORT_0EB3E">
		<wl-name>strike</wl-name>
		<id>0EB3E</id>
	</article>
	<article id="SHORT_0EBE5">
		<wl-name>strain</wl-name>
		<id>0EBE5</id>
	</article>
	<article id="SHORT_0EC55">
		<wl-name>stop</wl-name>
		<id>0EC55</id>
	</article>
	<article id="SHORT_0F553">
		<wl-name>snap</wl-name>
		<id>0F553</id>
	</article>
	<article id="SHORT_0F69A">
		<wl-name>slip</wl-name>
		<id>0F69A</id>
	</article>
	<article id="SHORT_0FCCD">
		<wl-name>shoot</wl-name>
		<id>0FCCD</id>
	</article>
	<article id="SHORT_0FEDF">
		<wl-name>settle</wl-name>
		<id>0FEDF</id>
	</article>
	<article id="SHORT_0FEEE">
		<wl-name>set</wl-name>
		<id>0FEEE</id>
	</article>
	<article id="SHORT_102B1">
		<wl-name>screen</wl-name>
		<id>102B1</id>
	</article>
	<article id="SHORT_102CC">
		<wl-name>scratch</wl-name>
		<id>102CC</id>
	</article>
	<article id="SHORT_106E6">
		<wl-name>rush</wl-name>
		<id>106E6</id>
	</article>
	<article id="SHORT_1070D">
		<wl-name>run</wl-name>
		<id>1070D</id>
	</article>
	<article id="SHORT_107E8">
		<wl-name>round</wl-name>
		<id>107E8</id>
	</article>
	<article id="SHORT_1080B">
		<wl-name>rough</wl-name>
		<id>1080B</id>
	</article>
	<article id="SHORT_1094D">
		<wl-name>reverse</wl-name>
		<id>1094D</id>
	</article>
	<article id="SHORT_10988">
		<wl-name>return</wl-name>
		<id>10988</id>
	</article>
	<article id="SHORT_10B82">
		<wl-name>report</wl-name>
		<id>10B82</id>
	</article>
	<article id="SHORT_11584">
		<wl-name>quantity</wl-name>
		<id>11584</id>
	</article>
	<article id="SHORT_1173A">
		<wl-name>pull</wl-name>
		<id>1173A</id>
	</article>
	<article id="SHORT_11B19">
		<wl-name>press</wl-name>
		<id>11B19</id>
	</article>
	<article id="SHORT_11D48">
		<wl-name>post</wl-name>
		<id>11D48</id>
	</article>
	<article id="SHORT_11F21">
		<wl-name>point</wl-name>
		<id>11F21</id>
	</article>
	<article id="SHORT_127E4">
		<wl-name>part</wl-name>
		<id>127E4</id>
	</article>
	<article id="SHORT_129C6">
		<wl-name>pain</wl-name>
		<id>129C6</id>
	</article>
	<article id="SHORT_12C9D">
		<wl-name>old</wl-name>
		<id>12C9D</id>
	</article>
	<article id="SHORT_12D2D">
		<wl-name>off</wl-name>
		<id>12D2D</id>
	</article>
	<article id="SHORT_12F3A">
		<wl-name>notice</wl-name>
		<id>12F3A</id>
	</article>
	<article id="SHORT_13345">
		<wl-name>moving</wl-name>
		<id>13345</id>
	</article>
	<article id="SHORT_135D7">
		<wl-name>model</wl-name>
		<id>135D7</id>
	</article>
	<article id="SHORT_1377B">
		<wl-name>mind</wl-name>
		<id>1377B</id>
	</article>
	<article id="SHORT_13AD8">
		<wl-name>measure</wl-name>
		<id>13AD8</id>
	</article>
	<article id="SHORT_13AEB">
		<wl-name>mean</wl-name>
		<id>13AEB</id>
	</article>
	<article id="SHORT_13B87">
		<wl-name>material</wl-name>
		<id>13B87</id>
	</article>
	<article id="SHORT_13C84">
		<wl-name>mark</wl-name>
		<id>13C84</id>
	</article>
	<article id="SHORT_13F96">
		<wl-name>lump</wl-name>
		<id>13F96</id>
	</article>
	<article id="SHORT_1436E">
		<wl-name>light</wl-name>
		<id>1436E</id>
	</article>
	<article id="SHORT_145C3">
		<wl-name>lead</wl-name>
		<id>145C3</id>
	</article>
	<article id="SHORT_15C73">
		<wl-name>head</wl-name>
		<id>15C73</id>
	</article>
	<article id="SHORT_17EA3">
		<wl-name>down</wl-name>
		<id>17EA3</id>
	</article>
	<article id="SHORT_18A6D">
		<wl-name>cut</wl-name>
		<id>18A6D</id>
	</article>
	<article id="SHORT_18DD4">
		<wl-name>cover</wl-name>
		<id>18DD4</id>
	</article>
	<article id="SHORT_1B442">
		<wl-name>amount</wl-name>
		<id>1B442</id>
	</article>
	<article id="SHORT_1B69E">
		<wl-name>age</wl-name>
		<id>1B69E</id>
	</article>
	<article id="SHORT_1B6B8">
		<wl-name>after</wl-name>
		<id>1B6B8</id>
	</article>
</List>
