apply from: '../../gradle/local_build_settings.gradle'

include ':lib'

// direct dependencies
slovoedProjects (
        'flash_cards_manager_api'
)

// subdependencies
slovoedProjects (
        'screen_opener_api',
		'article_item',
		'dictionary_manager_api',
		'native_engine_api',
		'settings_manager_api',
		'sound_manager_api',
		'utils_slovoed'
)
