<?xml version="1.0" encoding="utf-8"?>
<com.paragon_software.toolbar_manager.BaseParagonToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="@dimen/default_material_appbar_elevation"
    app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    />
