apply from:  '../../gradle/local_build_settings.gradle'

include ':app'

//include ":shdd.android.components.httpdownloader"
//project(":shdd.android.components.httpdownloader").projectDir = new File("../../libraries/shdd.android.components.httpdownloader/library")
//include ":shdd.android.components.news"
//project(":shdd.android.components.news").projectDir = new File("../../libraries/shdd.android.components.news/library")

slovoedProjects (
        'settings_manager',
        'dictionary_manager_paragon',
        'dictionary_manager_factory',
        'dictionary_manager_ui',
        'license_manager',
        'settings_manager_google_drive',
        'license_manager_activate_demo',
        'license_manager_activate_trial',
        'license_manager_activate_google_play_factory',
        'license_manager_activate_demo_purchase',
		'license_manager_activate_free',
        'settings_manager_ui',
        'search_manager',
        'toolbar_manager',
        'toolbar_manager_ui',
        'article_manager_ui',
        'article_manager',
        'favorites_manager',
        'history_manager',
        'native_engine',
        'news_manager',
        'news_manager_ui',
        'testmode',
        'testmode_ui',
        'about_manager_ui',
        'about_manager_paragon',
        'splash_screen_manager_paragon',
        'splash_screen_manager_screen_activity',
        'splash_screen_manager_ui',
        'trial_manager',
        'agreement_slovoed_ui',
        'navigation_manager_api',
        'navigation_manager',
        'navigation_manager_ui',
        'sound_manager',
        'odapi_ui',
        'firebase_analytics_paragon',
        'utils_slovoed_ui',
        'information_manager_paragon',
        'information_manager_ui',
        'favorites_manager_ui',
        'history_manager_ui',
        'flash_cards_manager',
        'flash_cards_manager_ui',
        'word_of_day_manager_api',
        'word_of_day_manager',
        'quiz_manager_api',
        'quiz_manager',
		'hint_manager_api',
		'hint_manager',
        'user_core_manager_api',
        'user_core_manager_aces',
        'user_core_manager_eac',
        'oald10_ui',
        'bilingual_ui',
		'duden_ui',
		'common_ui'
)

slovoedProjects (
        'article_manager_api',
        'dictionary_manager_api',
        'article_item',
        'favorites_manager_api',
        'news_manager_api',
        'history_manager_api',
        'settings_manager_api',
        'native_engine_api',
        'sound_manager_api',
        'search_manager_api',
        'splash_screen_manager_api',
        'trial_manager_api',
        'license_manager_api',
        'screen_opener_api',
        'toolbar_manager_api',
        'license_manager_activate_google_play',
        'utils_slovoed',
		'utils_core_api',
        'trial_gp',
        'trial_main',
        'trial_slovoed',
        'trial_online',
        'analytics_manager_api',
        'agreement_screen_manager_ui',
        'search_manager_ui',
        'about_manager_api',
        'information_manager_api',
        'flash_cards_manager_api'
)
