<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
            style="@style/SettingsTitle"
            android:text="@string/settings_manager_ui_privacy"/>

    <androidx.appcompat.widget.SwitchCompat
            style="@style/SettingsSwitch"
            android:id="@+id/receive_news_switch"
            android:text="@string/settings_manager_ui_receive_news"/>

    <androidx.appcompat.widget.SwitchCompat
            style="@style/SettingsSwitch"
            android:id="@+id/send_statistics_switch"
            android:text="@string/settings_manager_ui_send_statistics"/>

</merge>