apply from: '../../gradle/local_build_settings.gradle'

include ':lib'

slovoedProjects (
        'toolbar_manager_api',
        'screen_opener_api',
        'native_engine_api',
        'settings_manager_api',
        'sound_manager_api',
        'testmode',
        'history_manager_api',
	    'favorites_manager_api'
)

slovoedProjects (
        'article_item',
        'dictionary_manager_api',
        'utils_slovoed',
        'favorites_manager_api',
        'news_manager_api'
)
